<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>agendaNi • Read the latest articles from agendaNi</title>

  <link rel="stylesheet" href="./control-panel.css">

  <style type="text/css">
  @font-face {
    font-family: 'Poppins';
    font-style: italic;
    font-weight: 600;
    src: url(https://fonts.gstatic.com/s/poppins/v15/pxiDyp8kv8JHgFVrJJLmr19VF9eOYktMqg.woff2) format('woff2');
  }
  @font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/poppins/v15/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2) format('woff2');
  }
  @font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLEj6Z1xlFd2JQEk.woff2) format('woff2');
  }

  /* Outlines the grids, remove when sending */
  /* table td { border: 1px solid cyan; } */

  /* CLIENT-SPECIFIC STYLES */
  body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { -ms-interpolation-mode: bicubic; }

  /* RESET STYLES */
  img { border: 0; outline: none; text-decoration: none; }
  table { border-collapse: collapse !important; }
  body { margin: 0 !important; padding: 0 !important; width: 100% !important; }

  /* iOS BLUE LINKS */
  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }

  /* ANDROID CENTER FIX */
  div[style*="margin: 16px 0;"] { margin: 0 !important; }

  /* MEDIA QUERIES */
  @media all and (max-width:639px){
    .wrapper{ width:320px!important; padding: 0 !important; }
    .container{ width:290px!important;  padding: 0 !important; }
    .mobile{ width:290px!important; display:block!important; padding: 0 !important; }
    .img{ width:100% !important; height:auto !important; }
    *[class="mobileOff"] { width: 0px !important; display: none !important; }
    *[class*="mobileOn"] { display: block !important; max-height:none !important; }
  }

  /* CUSTOM STYLES */
  body {
    color: #424242;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    line-height: 21px;
  }

  h1, h2, h3, h4 {
    font-family: 'Poppins';
    font-weight: 600;
    margin: 0 0 15px 0;
    padding: 0;
  }

  p {
    font-size: 14px;
    line-height: 1.5;
    padding: 0;
  }

  .outer-wrapper {
    border-radius: 15px;
    box-shadow:  15px 15px 30px #d1d1d1,
                 -15px -15px 30px #ffffff;
  }

  .divider {
    border-top: 2px outset #FAFAFA;
  }

  .article__category {
    color: #8A8A8A;
    font-family: 'Poppins';
    font-size: 12px;
    letter-spacing: 2px;
    margin: 0;
    text-transform: uppercase;
  }

  .article__title {
    font-size: 21px;
    line-height: 28px;
    text-shadow: 0 -.5px 0 hsla(0, 0%,   0%, .6),
                 0  .5px 0 hsla(0, 0%, 100%, .8);
  }

    .article__title a {
      color: #424242;
      text-decoration: none !important;
    }

  .article__body {
    margin-top: 2px;
  }

  .advertisement__heading {
    color: #CCCCCC;
    font-size: 12px;
    letter-spacing: 2px;
    margin: 0;
    text-transform: uppercase;
  }



  .footer-wrapper {
    border-top: 2px outset #434343;
  }

  .footer {
    color: #FFFFFF !important;
    font-size: 14px;
  }

  .footer__signature,
  .footer__address {
    color: #FFFFFF;
    margin-top: 0;
  }

  .footer__address {
    font-size: 14px;
    font-style: normal;
    margin-bottom: 21px;
  }



  .important-links {
    font-size: 12px;
    margin: 0;
  }

  </style>
</head>
<body style="margin:0; padding:0; background-color:#F2F2F2;">
  <div style="position: relative;">

  <div style="left: 0px; position: absolute; top: -200px; height: 20%; width: 100%; transform: skewY(-5deg); background-color: #E8E8E8; z-index: -1;"></div>

  <span style="display: block; width: 640px !important; max-width: 640px; height: 1px" class="mobileOff"></span>

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="">
      <tr>
        <td align="center" valign="top">

          <!-- TABLE BODY -->
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="">
                  <tr>
                    <td align="right" valign="top">
                      <webversion><span style="font-size: 12px; color: #424242; text-decoration: none !important;">View this email in your web browser →</span></webversion>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <!-- INNER TABLE -->
                <table width="640" cellpadding="0" cellspacing="0" border="0" class="[ outer-wrapper ] wrapper" bgcolor="#72bf44">
                  <tr>
                    <td align="center" valign="top">

                      <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="">
                        <tr>
                          <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                        </tr>
                      </table>

                      <!-- agendaNi HEADER -->
                      <table data-publication="agendaNi" width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#E8E8E8">
                        <tr>
                          <td align="center" valign="top">

                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                              <tr>
                                <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="right" valign="top">
                                  <p style="color: #8A8A8A; font-size: 12px; letter-spacing: 1px; text-transform: uppercase;"><currentday> <currentmonthname>, <currentyear></p>
                                </td>
                              </tr>
                            </table>

                          </td>
                        </tr>
                        <tr>
                          <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">

                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                              <tr>
                                <td align="center" valign="top">
                                  <img src="assets/agendaNi_master@2x.png" width="160" height="" style="margin:0; padding:0; border:none; display:block;" border="0" alt="" />
                                </td>
                              </tr>
                            </table>

                          </td>
                        </tr>

                        <tr>
                          <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                        </tr>
                      </table>

                      <!-- eolas Magazine HEADER -->
                      <table data-publication="eolas Magazine" width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#E8E8E8">
                        <tr>
                          <td align="center" valign="top">

                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                              <tr>
                                <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="right" valign="top">
                                  <p style="color: #8A8A8A; font-size: 12px; letter-spacing: 1px; text-transform: uppercase;"><currentday> <currentmonthname>, <currentyear></p>
                                </td>
                              </tr>
                            </table>

                          </td>
                        </tr>
                        <tr>
                          <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">

                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                              <tr>
                                <td align="center" valign="top">
                                  <img src="assets/eolas_master@2x.png" width="150" height="" style="margin:0; padding:0; border:none; display:block;" border="0" alt="" />
                                </td>
                              </tr>
                            </table>

                          </td>
                        </tr>

                        <tr>
                          <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                        </tr>
                      </table>





                      <repeater id="repeater">
                        <!-- COVER STORY -->
                        <layout label="Cover story">
                          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#E8E8E8">
                            <tr>
                              <td align="center">

                                <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                                  <tr>
                                    <td width="640" class="wrapper">
                                      <img src="https://via.placeholder.com/1280x800" width="640" height="" style="margin:0; padding:0; border:none; display:block;" border="0" class="img" alt="" label="Image for the cover story only. If this is not the cover story, use the one story block instead." editable />
                                    </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                          </table>

                          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#E8E8E8">
                            <tr>
                              <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">

                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                  <tr>
                                    <td align="left" valign="top">
                                      <p class="article__category"><singleline label="Category label">Cover story</singleline></p>
                                    </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                          </table>

                          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#E8E8E8">
                            <tr>
                              <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">

                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                  <tr>
                                    <td width="285" class="mobile" align="left" valign="top">
                                      <h2 class="article__title"><singleline label="Cover story title">Cover story heading</singleline></h2>
                                    </td>
                                    <td width="30" class="mobileOff" align="center" valign="top">
                                      &nbsp;
                                    </td>
                                    <td width="285" class="mobile" align="left" valign="top">
                                      <p class="article__body"><singleline label="Cover story excerpt. Use the first twenty words from the story, and add an ellipsis at the end if truncated (ALT + ;)">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut…</singleline></p>
                                    </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                            <tr>
                              <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                            </tr>
                          </table>
                        </layout>
                        <!-- END COVER STORY -->





                        <!-- ONE STORY BLOCK -->
                        <layout label="One story block">
                          <!-- DIVIDER -->
                          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#E8E8E8">
                            <tr>
                              <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">

                                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="[ divider ]">
                                  <tr>
                                    <td align="center" valign="top" height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                          </table>
                          <!-- END DIVIDER -->

                          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#E8E8E8">
                            <tr>
                              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">

                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                  <tr>
                                    <td align="center" valign="top">
                                      <img src="https://via.placeholder.com/1200x800" width="600" height="" style="margin:0; padding:0; border:none; display:block;" border="0" class="img" alt="" editable />
                                    </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                          </table>

                          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#E8E8E8">
                            <tr>
                              <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">

                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                  <tr>
                                    <td align="left" valign="top">
                                      <p class="article__category"><singleline label="Category label">Category</singleline></p>
                                    </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                          </table>

                          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#E8E8E8">
                            <tr>
                              <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">

                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                  <tr>
                                    <td width="285" class="mobile" align="left" valign="top">
                                      <h2 class="article__title"><singleline label="Story title">Article heading</singleline></h2>
                                    </td>
                                    <td width="30" class="mobileOff" align="center" valign="top">
                                      &nbsp;
                                    </td>
                                    <td width="285" class="mobile" align="left" valign="top">
                                      <p class="article__body"><singleline label="Story excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut…</singleline></p>
                                    </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                            <tr>
                              <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                            </tr>
                          </table>
                        </layout>
                        <!-- END ONE STORY BLOCK -->





                        <!-- ONE STORY WITH SPONSOR LOGO BLOCK -->
                        <layout label="One story w/sponsor logo block">
                          <!-- DIVIDER -->
                          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#E8E8E8">
                            <tr>
                              <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">

                                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="[ divider ]">
                                  <tr>
                                    <td align="center" valign="top" height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                          </table>
                          <!-- END DIVIDER -->

                          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#E8E8E8">
                            <tr>
                              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">

                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                  <tr>
                                    <td align="center" valign="top">
                                      <img src="https://via.placeholder.com/1200x800" width="600" height="" style="margin:0; padding:0; border:none; display:block;" border="0" class="img" alt="" editable />
                                    </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                          </table>

                          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#E8E8E8">
                            <tr>
                              <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">

                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                  <tr>
                                    <td width="370" class="mobile" align="left" valign="top">
                                      <p class="article__category"><singleline label="Category label">Round table discussion hosted by</singleline></p>
                                    </td>
                                    <td width="30" class="mobileOff" align="center" valign="top">
                                      &nbsp;
                                    </td>
                                    <td width="200" class="mobile" align="right" valign="top">
                                      <img src="https://via.placeholder.com/400x100" width="200" height="" style="margin:0; padding:0; border:none; display:block; max-width:200px;" border="0" class="img" alt="" label="Sponsor logo" editable/>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                          </table>

                          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#E8E8E8">
                            <tr>
                              <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">

                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                  <tr>
                                    <td width="285" class="mobile" align="left" valign="top">
                                      <h2 class="article__title"><singleline label="Story title">Article heading</singleline></h2>
                                    </td>
                                    <td width="30" class="mobileOff" align="center" valign="top">
                                      &nbsp;
                                    </td>
                                    <td width="285" class="mobile" align="left" valign="top">
                                      <p class="article__body"><singleline label="Story excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut…</singleline></p>
                                    </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                            <tr>
                              <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                            </tr>
                          </table>
                        </layout>
                        <!-- END ONE STORY WITH SPONSOR LOGO BLOCK -->





                        <!-- TWO STORY SECTION -->
                        <layout label="Two story block">
                          <!-- DIVIDER -->
                          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#E8E8E8">
                            <tr>
                              <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">

                                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="[ divider ]">
                                  <tr>
                                    <td align="center" valign="top" height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                          </table>
                          <!-- END DIVIDER -->

                          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#E8E8E8">
                            <tr>
                              <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">

                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                  <tr>
                                    <td width="285" class="mobile" align="center" valign="top">

                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td align="center" valign="top">
                                            <img src="https://via.placeholder.com/600x300" width="285" height="" style="margin:0; padding:0; border:none; display:block;" border="0" class="img" alt="" label="First story image" editable />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top">
                                            <p class="article__category"><singleline label="First category label">Category</singleline></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top">
                                            <h2 class="article__title"><singleline label="First story title">Article heading</singleline></h2>
                                            <p class="article__body"><singleline label="First story excerpt">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor…</singleline></p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td width="30" class="mobile" align="center" valign="top">
                                      &nbsp;
                                    </td>
                                    <td width="285" class="mobile" align="center" valign="top">
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td align="center" valign="top">
                                            <img src="https://via.placeholder.com/600x300" width="285" height="" style="margin:0; padding:0; border:none; display:block;" border="0" class="img" alt="" label="Second story image" editable />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top">
                                            <p class="article__category"><singleline label="Second category label">Category</singleline></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top">
                                            <h2 class="article__title"><singleline label="Second story title">Article heading</singleline></h2>
                                            <p class="article__body"><singleline label="Second story excerpt">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure…</singleline></p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                            <tr>
                              <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                            </tr>
                          </table>
                        </layout>
                        <!-- END TWO STORY SECTION -->





                        <!-- TWO STORY WITH ADVERTISEMENT BLOCK -->
                        <layout label="Two story w/advertisement block">
                          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#F2F2F2">
                            <tr>
                              <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">

                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                  <tr>
                                    <td align="center" valign="top">
                                      <p class="advertisement__heading">Advertisement</p>
                                    </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                          </table>

                          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#F2F2F2">
                            <tr>
                              <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">

                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                  <tr>
                                    <td align="center" valign="top">
                                      <img src="https://via.placeholder.com/1200x338" width="600" height="" style="margin:0; padding:0; border:none; display:block;" border="0" class="img" alt="" label="1200&times;338 • Advertisement" editable />
                                    </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                            <tr>
                              <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                            </tr>
                          </table>

                          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#E8E8E8">
                            <tr>
                              <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">

                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                  <tr>
                                    <td width="285" class="mobile" align="center" valign="top">

                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td align="center" valign="top">
                                            <img src="https://via.placeholder.com/600x300" width="285" height="" style="margin:0; padding:0; border:none; display:block;" border="0" class="img" alt="" label="First story image" editable />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top">
                                            <p class="article__category"><singleline label="First category label">Category</singleline></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top">
                                            <h2 class="article__title"><singleline label="First story title">Article heading</singleline></h2>
                                            <p class="article__body"><singleline label="First story excerpt">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor…</singleline></p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td width="30" class="mobile" align="center" valign="top">
                                      &nbsp;
                                    </td>
                                    <td width="285" class="mobile" align="center" valign="top">
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                          <td align="center" valign="top">
                                            <img src="https://via.placeholder.com/600x300" width="285" height="" style="margin:0; padding:0; border:none; display:block;" border="0" class="img" alt="" label="Second story image" editable />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top">
                                            <p class="article__category"><singleline label="Second category label">Category</singleline></p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td align="left" valign="top">
                                            <h2 class="article__title"><singleline label="Second story title">Article heading</singleline></h2>
                                            <p class="article__body"><singleline label="Second story excerpt">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure…</singleline></p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                            <tr>
                              <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                            </tr>
                          </table>
                        </layout>
                        <!-- END TWO STORY WITH ADVERTISEMENT SECTION -->





                        <!-- THREE STORY BLOCK -->
                        <layout label="Three story block">
                          <!-- DIVIDER -->
                          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#E8E8E8">
                            <tr>
                              <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">

                                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="[ divider ]">
                                  <tr>
                                    <td align="center" valign="top" height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                          </table>
                          <!-- END DIVIDER -->

                          <!-- THREE STORY SECTION -->
                          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#E8E8E8">
                            <tr>
                             <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">

                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                  <tr>
                                      <td width="225" class="mobile" align="center" valign="top">
                                        <img src="https://via.placeholder.com/450x254" width="225" height="" style="margin:0; padding:0; border:none; display:block;" border="0" class="img" alt="" label="First story image" editable />
                                      </td>
                                      <td width="30" height="30" style="font-size:30px; line-height:30px;" class="mobile" align="center" valign="top">
                                        &nbsp;
                                      </td>
                                      <td width="345" class="mobile" align="left" valign="top">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td align="left" valign="top">
                                              <p class="article__category"><singleline label="First category label">Category</singleline></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top">
                                              <h2 class="article__title"><singleline label="First story title">Article heading</singleline></h2>
                                              <p class="article__body"><singleline label="First story excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut…</singleline></p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                            <tr>
                              <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                            </tr>
                          </table>

                          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#E8E8E8">
                            <tr>
                              <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">

                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                  <tr>
                                      <td width="225" class="mobile" align="center" valign="top">
                                        <img src="https://via.placeholder.com/450x254" width="225" height="" style="margin:0; padding:0; border:none; display:block;" border="0" class="img" alt="" label="Second story image" editable />
                                      </td>
                                      <td width="30" height="30" style="font-size:30px; line-height:30px;" class="mobile" align="center" valign="top">
                                        &nbsp;
                                      </td>
                                      <td width="345" class="mobile" align="left" valign="top">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td align="left" valign="top">
                                              <p class="article__category"><singleline label="Second category label">Category</singleline></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top">
                                              <h2 class="article__title"><singleline label="Second story title">Article heading</singleline></h2>
                                              <p class="article__body"><singleline label="Second story excerpt">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat…</singleline></p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                            <tr>
                              <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                            </tr>
                          </table>

                          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#E8E8E8">
                            <tr>
                             <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">

                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                  <tr>
                                      <td width="225" class="mobile" align="center" valign="top">
                                        <img src="https://via.placeholder.com/450x254" width="225" height="" style="margin:0; padding:0; border:none; display:block;" border="0" class="img" alt="" label="Third story image" editable />
                                      </td>
                                      <td width="30" height="30" style="font-size:30px; line-height:30px;" class="mobile" align="center" valign="top">
                                        &nbsp;
                                      </td>
                                      <td width="345" class="mobile" align="left" valign="top">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td align="left" valign="top">
                                              <p class="article__category"><singleline label="Third category label">Category</singleline></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top">
                                              <h2 class="article__title"><singleline label="Third story title">Article heading</singleline></h2>
                                              <p class="article__body"><singleline label="Third story excerpt">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor…</singleline></p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                            <tr>
                              <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                            </tr>
                          </table>
                          <!-- END THREE STORY SECTION -->
                        </layout>
                        <!-- END THREE STORY BLOCK -->





                        <!-- THREE STORY WITH ADVERTISEMENT BLOCK -->
                        <layout label="Three story w/advertisement block">
                          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#F2F2F2">
                            <tr>
                              <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">

                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                  <tr>
                                    <td align="center" valign="top">
                                      <p class="advertisement__heading">Advertisement</p>
                                    </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                          </table>

                          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#F2F2F2">
                            <tr>
                              <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">

                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                  <tr>
                                    <td align="center" valign="top">
                                      <img src="https://via.placeholder.com/1200x338" width="600" height="" style="margin:0; padding:0; border:none; display:block;" border="0" class="img" alt="" label="1200&times;338 • Advertisement" editable />
                                    </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                            <tr>
                              <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                            </tr>
                          </table>

                          <!-- THREE STORY SECTION -->
                          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#E8E8E8">
                            <tr>
                             <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">

                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                  <tr>
                                      <td width="225" class="mobile" align="center" valign="top">
                                        <img src="https://via.placeholder.com/450x254" width="225" height="" style="margin:0; padding:0; border:none; display:block;" border="0" class="img" alt="" label="First story image" editable />
                                      </td>
                                      <td width="30" height="30" style="font-size:30px; line-height:30px;" class="mobile" align="center" valign="top">
                                        &nbsp;
                                      </td>
                                      <td width="345" class="mobile" align="left" valign="top">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td align="left" valign="top">
                                              <p class="article__category"><singleline label="First category label">Category</singleline></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top">
                                              <h2 class="article__title"><singleline label="First story title">Article heading</singleline></h2>
                                              <p class="article__body"><singleline label="First story excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut…</singleline></p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                            <tr>
                              <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                            </tr>
                          </table>

                          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#E8E8E8">
                            <tr>
                              <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">

                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                  <tr>
                                      <td width="225" class="mobile" align="center" valign="top">
                                        <img src="https://via.placeholder.com/450x254" width="225" height="" style="margin:0; padding:0; border:none; display:block;" border="0" class="img" alt="" label="Second story image" editable />
                                      </td>
                                      <td width="30" height="30" style="font-size:30px; line-height:30px;" class="mobile" align="center" valign="top">
                                        &nbsp;
                                      </td>
                                      <td width="345" class="mobile" align="left" valign="top">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td align="left" valign="top">
                                              <p class="article__category"><singleline label="Second category label">Category</singleline></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top">
                                              <h2 class="article__title"><singleline label="Second story title">Article heading</singleline></h2>
                                              <p class="article__body"><singleline label="Second story excerpt">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat…</singleline></p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                            <tr>
                              <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                            </tr>
                          </table>

                          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#E8E8E8">
                            <tr>
                             <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">

                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                  <tr>
                                      <td width="225" class="mobile" align="center" valign="top">
                                        <img src="https://via.placeholder.com/450x254" width="225" height="" style="margin:0; padding:0; border:none; display:block;" border="0" class="img" alt="" label="Third story image" editable />
                                      </td>
                                      <td width="30" height="30" style="font-size:30px; line-height:30px;" class="mobile" align="center" valign="top">
                                        &nbsp;
                                      </td>
                                      <td width="345" class="mobile" align="left" valign="top">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                          <tr>
                                            <td align="left" valign="top">
                                              <p class="article__category"><singleline label="Third category label">Category</singleline></p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td align="left" valign="top">
                                              <h2 class="article__title"><singleline label="Third story title">Article heading</singleline></h2>
                                              <p class="article__body"><singleline label="Third story excerpt">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor…</singleline></p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                            <tr>
                              <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                            </tr>
                          </table>
                          <!-- END THREE STORY WITH ADVERTISEMENT SECTION -->
                        </layout>
                        <!-- END THREE STORY WITH ADVERTISEMENT BLOCK -->





                        <!-- ADVERTISEMENT BLOCK -->
                        <layout label="Advertisement block">
                          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#F2F2F2">
                            <tr>
                              <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">

                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                  <tr>
                                    <td align="center" valign="top">
                                      <p class="advertisement__heading">Advertisement</p>
                                    </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                          </table>

                          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#F2F2F2">
                            <tr>
                              <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">

                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                  <tr>
                                    <td align="center" valign="top">
                                      <img src="https://via.placeholder.com/1200x338" width="600" height="" style="margin:0; padding:0; border:none; display:block;" border="0" class="img" alt="" label="1200&times;338" editable />
                                    </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                            <tr>
                              <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                            </tr>
                          </table>

                          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#E8E8E8">
                            <tr>
                              <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                            </tr>
                          </table>
                        </layout>
                        <!-- END ADVERTISEMENT BLOCK -->





                        <!-- EDITOR’S COPY -->
                        <layout label="Editor&rsquo;s copy">
                          <!-- DIVIDER -->
                          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#E8E8E8">
                            <tr>
                              <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">

                                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="[ divider ]">
                                  <tr>
                                    <td align="center" valign="top" height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                          </table>
                          <!-- END DIVIDER -->

                          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#E8E8E8">
                            <tr>
                              <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">

                                <table width="550" cellpadding="0" cellspacing="0" border="0" class="container">
                                  <tr>
                                    <td width="105" class="mobileOff" align="center" valign="top">&nbsp;</td>
                                    <td width="445" class="mobile" align="left" valign="top">
                                      <multiline>
                                        <p>Alongside our usual coverage of politics and public affairs, the latest issue of agendaNi encompasses detailed reports on Brexit; policing and justice; agribusiness; Ards and North Down; and the social economy.</p>

                                        <p>Highlights include a cover story discussion featuring Radius Housing around their future roadmap, PSNI deputy chief constable Stephen Martin discusses the future of policing and we visit Maghaberry Prison to talk with governor David Kennedy about progress in the prison. Additionally, DAERA permanent secretary Denis McMahon outlines the development of the Department around agribusiness and we have a special focus on Ards and North Down and the social economy.</p>
                                      </multiline>

                                      <p>Regards,<br>
                                        David Whelan</p>
                                    </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                            <tr>
                              <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                            </tr>
                          </table>
                        </layout>
                        <!-- END EDITOR’S COPY -->





                        <!-- BLANK SECTION -->
                        <layout label="Blank section">
                          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#E8E8E8">
                            <tr>
                              <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">

                                <table width="550" cellpadding="0" cellspacing="0" border="0" class="container">
                                  <tr>
                                    <td align="left" valign="top">
                                      <multiline>
                                        <p>Basic <code>&lt;p&gt;</code> styles:</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                                        <p>Basic <code>&lt;a&gt;</code> styles:</p>
                                        <a href="#" target="_blank" style="color:#72BF44; text-decoration:underline;">Link</a>

                                        <p>Basic <code>&lt;img&gt;</code> styles:</p>
                                        <img class="img" src="https://via.placeholder.com/600x300" width="300" height="" style="margin:0; padding:0; border:none; display:block;" border="0" alt="" />
                                      </multiline>
                                    </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                            <tr>
                              <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                            </tr>
                          </table>
                        </layout>
                        <!-- END BLANK SECTION -->





                        <!-- SINGLE POST -->
                        <layout label="Single post &mdash; only use if image is not linked correctly">
                          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#E8E8E8">
                            <tr>
                              <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">

                                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                                  <tr>
                                  <td width="225" class="mobile" align="center" valign="top">
                                    <img src="https://via.placeholder.com/450x254" width="225" height="" style="margin:0; padding:0; border:none; display:block;" border="0" class="img" alt="" label="Third story image" editable />
                                  </td>
                                  <td width="30" height="30" style="font-size:30px; line-height:30px;" class="mobile" align="center" valign="top">
                                    &nbsp;
                                  </td>
                                  <td width="345" class="mobile" align="left" valign="top">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">


                                    <tr>
                                      <td align="left" valign="top">
                                        <p class="article__category"><singleline label="Category label">Category</singleline></p>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                                    </tr>


                                      <tr>
                                        <td align="left" valign="top">
                                          <h2 class="article__title"><a href="${post.link}"><singleline label="Story title">Article heading</singleline></a></h2>
                                          <p class="article__body"><singleline>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat…</singleline></p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                            <tr>
                              <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                            </tr>
                          </table>
                        </layout>
                        <!-- END SINGLE POST -->
                      </repeater>





                      <!-- agendaNi FOOTER -->
                      <table data-publication="agendaNi" width="640" cellpadding="0" cellspacing="0" border="0" class="[ footer-wrapper ] wrapper" bgcolor="#212121">
                        <tr>
                         <td height="45" style="font-size:45px; line-height:45px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">

                            <table width="550" cellpadding="0" cellspacing="0" border="0" class="[ footer ] container">
                              <tr>
                                  <td width="75" class="mobile" align="left" valign="top">
                                    <img src="assets/headshot-dw.png" width="75" height="" style="margin:0; padding:0; border:none; display:block;" border="0" alt="" />
                                  </td>
                                  <td width="30" class="mobile" align="center" valign="top">
                                    &nbsp;
                                  </td>
                                  <td width="445" class="mobile" align="left" valign="top">
                                    <p class="footer__signature"><strong>David Whelan</strong><br>
                                    Editor</p>

                                    <address class="footer__address">
                                      <strong>agendaNi</strong><br>
                                      19a Maghaberry Road<br>
                                      Maghaberry, Co Antrim<br>
                                      BT67 0JE
                                    </address>

                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="[ footer ]">
                                      <tr>
                                        <td width="50" align="left" valign="top">
                                          <span style="color:#FFFFFF;">Tel:</span>
                                        </td>
                                        <td align="left" valign="top">
                                          <a href="tel:+442892619933" target="_blank" style="color:#72BF44; text-decoration:underline;">+44 (0)28 9261 9933</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td width="50" align="left" valign="top">
                                          <span style="color:#FFFFFF;">Email:</span>
                                        </td>
                                        <td align="left" valign="top">
                                          <a href="mailto:david.whelan@agendani.com" target="_blank" style="color:#72BF44; text-decoration:underline;">david.whelan@agendani.com</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td width="50" align="left" valign="top">
                                          <span style="color:#FFFFFF;">Web:</span>
                                        </td>
                                        <td align="left" valign="top">
                                          <a href="https://www.agendani.com/" target="_blank" style="color:#72BF44; text-decoration:underline;">agendani.com</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                              </tr>
                            </table>

                          </td>
                        </tr>
                        <tr>
                          <td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
                        </tr>
                      </table>

                      <!-- eolas Magazine FOOTER -->
                      <table data-publication="eolas Magazine" width="640" cellpadding="0" cellspacing="0" border="0" class="[ footer-wrapper ] wrapper" bgcolor="#212121">
                        <tr>
                         <td height="45" style="font-size:45px; line-height:45px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">

                            <table width="550" cellpadding="0" cellspacing="0" border="0" class="[ footer ] container">
                              <tr>
                                  <td width="75" class="mobile" align="left" valign="top">
                                    <img src="assets/headshot-cg.png" width="75" height="" style="margin:0; padding:0; border:none; display:block;" border="0" alt="" />
                                  </td>
                                  <td width="30" class="mobile" align="center" valign="top">
                                    &nbsp;
                                  </td>
                                  <td width="445" class="mobile" align="left" valign="top">
                                    <p class="footer__signature"><strong>Ciarán Galway</strong><br>
                                    Editor</p>

                                    <address class="footer__address">
                                      <strong>eolas Magazine</strong><br>
                                      Clifton House<br>
                                      Lower Fitzwilliam Street<br>
                                      Dublin, D02 XT91
                                    </address>

                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="[ footer ]">
                                      <tr>
                                        <td width="50" align="left" valign="top">
                                          <span style="color:#FFFFFF;">Tel:</span>
                                        </td>
                                        <td align="left" valign="top">
                                          <a href="tel:+35316613755" target="_blank" style="color:#72BF44; text-decoration:underline;">+353 (0)1 661 3755</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td width="50" align="left" valign="top">
                                          <span style="color:#FFFFFF;">Email:</span>
                                        </td>
                                        <td align="left" valign="top">
                                          <a href="mailto:ciaran.galway@eolasmagazine.ie" target="_blank" style="color:#72BF44; text-decoration:underline;">ciaran.galway@eolasmagazine.ie</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td width="50" align="left" valign="top">
                                          <span style="color:#FFFFFF;">Web:</span>
                                        </td>
                                        <td align="left" valign="top">
                                          <a href="https://www.eolasmagazine.ie/" target="_blank" style="color:#72BF44; text-decoration:underline;">eolasmagazine.ie</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                              </tr>
                            </table>

                          </td>
                        </tr>
                        <tr>
                          <td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
                        </tr>
                      </table>

                      <!-- GRID ONE -->
                      <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="">
                        <tr>
                          <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                        </tr>
                      </table>
                      <!-- END GRID ONE -->
                    </td>
                  </tr>
                </table>
                <!-- END INNER TABLE -->

                <!-- IMPORTANT LINKS -->
                <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper">
                  <tr>
                    <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">
                      <p class="important-links">
                        <unsubscribe><span style="color: #424242; text-decoration: none !important;">Unsubscribe</span></unsubscribe>&ensp;•&ensp;<preferences lang=""><span style="color: #424242; text-decoration: none !important;">Update preferences</span></preferences>
                      </p>
                    </td>
                  </tr>
                </table>
                <!-- END IMPORTANT LINKS -->

              </td>
            </tr>
            <tr>
              <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
            </tr>
          </table>
          <!-- END TABLE BODY -->

        </td>
      </tr>
    </table>
  </center>

  </div>

  <form id="control-panel">
    <fieldset class="form__publications">
      <legend>Publication</legend>

      <label>agendaNi
        <input type="radio" name="publications" value="agendaNi" checked >
      </label>

      <label>eolas Magazine
        <input type="radio" name="publications" value="eolas Magazine">
      </label>

      <label class="disabled">Ireland’s Housing Magazine
        <input type="radio" name="publications" value="Ireland’s Housing Magazine" disabled >
      </label>

      <label class="disabled">Energy Ireland Yearbook
        <input type="radio" name="publications" value="Energy Ireland Yearbook" disabled >
      </label>

      <label class="disabled">Irish Renewable Energy Magazine
        <input type="radio" name="publications" value="Irish Renewable Energy Magazine" disabled >
      </label>
    </fieldset>

    <fieldset class="form__reports">
      <label>Report-specific newsletter
        <input type="checkbox" name="checkbox">
      </label>

      <label>Choose a report:
        <select name="reports" disabled >
          <option value="">--</option>
        </select>
      </label>
    </fieldset>

    <fieldset class="form__post-count">
      <label>Number of posts (1&ndash;100)
        <input type="number" name="postCount" value="25" min="1" max="100">
      </label>
    </fieldset>

    <div class="form__buttons">
      <button type="button" name="reset" onclick="location.reload()">
        Reset
      </button>
      <button type="button" name="apply">
        Apply
      </button>
      <button type="button" name="download" disabled >
        Download
      </button>
    </div>
  </form>

  <script id="script" src="./scripts.js" charset="utf-8"></script>
</body>
</html>
