<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>agendaNi • Read the latest articles from agendaNi</title>

  <link rel="stylesheet" href="./control-panel.css">

  <!-- agendaNi AND eolas Magazine STYLES -->
  <style data-publication="agenda_ni eolas_magazine" type="text/css">
    @font-face {
      font-family: 'Poppins';
      font-style: italic;
      font-weight: 600;
      src: url(https://fonts.gstatic.com/s/poppins/v15/pxiDyp8kv8JHgFVrJJLmr19VF9eOYktMqg.woff2) format('woff2');
    }
    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/poppins/v15/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2) format('woff2');
    }
    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 600;
      src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLEj6Z1xlFd2JQEk.woff2) format('woff2');
    }

    /* Outlines the grids, remove when sending */
    /* table td { border: 1px solid cyan; } */

    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }

    /* RESET STYLES */
    img { border: 0; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { margin: 0 !important; padding: 0 !important; width: 100% !important; }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }

    /* MEDIA QUERIES */
      /* .wrapper{ width:320px!important; padding: 0 !important; } */
      /* .container{ width:290px!important;  padding: 0 !important; } */
      .mobile {
        width: 290px;
        display: block;
        padding: 0;
      }
      .img {
        width: 100%;
        height: auto;
      }
      *[class*="mobileOff"] {
        display: none;
        width: 0px;
      }
      *[class*="mobileOn"] {
        display: block;
        max-height: none;
      }

    @media all and (min-width: 640px) {
      *[class*="mobileOn"] {
        display: table-row !important;
      }
      *[class="mobileOff"] {
        display: table-cell;
      }
      .w640 {
        width: 640px !important;
      }
      .w600 {
        width: 600px !important;
      }
      .w550 {
        width: 550px !important;
      }
      .w445 {
        width: 445px !important;
      }
      .w370 {
        width: 370px !important;
      }
      .w285 {
        display: table-cell;
        width: 285px !important;
      }
      .w200 {
        display: table-cell;
        width: 200px !important;
      }
      .w135 {
        display: table-cell;
        width: 135px !important;
      }
      .w105 {
        display: table-cell;
        width: 105px !important;
      }
      .w75 {
        display: table-cell;
        width: 75px !important;
      }
      .w30 {
        display: table-cell;
        width: 30px !important;
      }
    }

    /* CUSTOM STYLES */
    body {
      color: #424242;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      font-size: 14px;
      line-height: 21px;
    }

    h1, h2, h3, h4 {
      font-family: 'Poppins';
      font-weight: 600;
      margin: 0 0 15px 0;
      padding: 0;
    }

    p {
      font-size: 14px;
      line-height: 1.5;
      padding: 0;
    }

    .outer-wrapper {
      border-radius: 15px;
      box-shadow:  15px 15px 30px #d1d1d1,
                   -15px -15px 30px #ffffff;
    }

    .divider {
      border-top: 2px outset #FAFAFA;
    }

    .article__category {
      color: #8A8A8A;
      font-family: 'Poppins';
      font-size: 12px;
      letter-spacing: 2px;
      margin: 0;
      text-transform: uppercase;
    }

    .article__title {
      font-size: 21px;
      line-height: 28px;
      text-shadow: 0 -.5px 0 hsla(0, 0%,   0%, .6),
                   0  .5px 0 hsla(0, 0%, 100%, .8);
    }

      .article__title a {
        color: #424242;
        text-decoration: none !important;
      }

    .article__body {
      margin-top: 2px;
    }

    .advertisement__heading {
      color: #CCCCCC;
      font-size: 12px;
      letter-spacing: 2px;
      margin: 0;
      text-transform: uppercase;
    }



    .footer-wrapper {
      border-top: 2px outset #434343;
    }

    .footer {
      color: #FFFFFF !important;
      font-size: 14px;
    }

    .footer__signature,
    .footer__address {
      color: #FFFFFF;
      margin-top: 0;
    }

    .footer__address {
      font-size: 14px;
      font-style: normal;
      margin-bottom: 21px;
    }



    .important-links {
      font-size: 12px;
      margin: 0;
    }
  </style>
</head>
<body style="margin:0; padding:0; background-color:#F2F2F2;">
  <div style="position: relative;">

  <div style="left: 0px; position: absolute; top: -200px; height: 20%; width: 100%; transform: skewY(-5deg); background-color: #E8E8E8; z-index: -1;"></div>

  <!-- <span style="display: block; width: 640px !important; max-width: 640px; height: 1px" class="mobileOff"></span> -->

  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="">
      <tr>
        <td align="center" valign="top">

          <!-- TABLE BODY -->
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <table width="320" cellpadding="0" cellspacing="0" border="0" class="wrapper w640" bgcolor="">
                  <tr>
                    <td align="right" valign="top">
                      <webversion><span style="font-size: 12px; color: #424242; text-decoration: none !important;">View this email in your web browser →</span></webversion>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <!-- INNER TABLE -->
                <table width="320" cellpadding="0" cellspacing="0" border="0" class="[ outer-wrapper w640 ] wrapper" bgcolor="#72BF44">
                  <tr>
                    <td align="center" valign="top">

                      <table width="320" cellpadding="0" cellspacing="0" border="0" class="[ w640 ] wrapper" bgcolor="">
                        <tr>
                          <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                        </tr>
                      </table>

                      <!-- agendaNi HEADER -->
                      <table data-publication="agenda_ni" width="320" cellpadding="0" cellspacing="0" border="0" class="[ w640 ] wrapper" bgcolor="#E8E8E8">
                        <tr>
                          <td align="center" valign="top">

                            <table width="290" cellpadding="0" cellspacing="0" border="0" class="[ w600 ] container">
                              <tr>
                                <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="right" valign="top">
                                  <p style="color: #8A8A8A; font-size: 12px; letter-spacing: 1px; text-transform: uppercase;"><currentday> <currentmonthname>, <currentyear></p>
                                </td>
                              </tr>
                            </table>

                          </td>
                        </tr>
                        <tr>
                          <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">

                            <table width="290" cellpadding="0" cellspacing="0" border="0" class="[ w600 ] container">
                              <tr>
                                <td align="center" valign="top">
                                  <img src="assets/agendaNi_master@2x.png" width="160" height="" style="margin:0; padding:0; border:none; display:block;" border="0" alt="" />
                                </td>
                              </tr>
                            </table>

                          </td>
                        </tr>

                        <tr>
                          <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                        </tr>
                      </table>





                      <repeater id="repeater">
                        <!-- COVER STORY -->
                        <layout label="Cover story">
                          <table width="320" cellpadding="0" cellspacing="0" border="0" class="[ w640 ] wrapper" bgcolor="#E8E8E8">
                            <tr>
                              <td align="center">

                                <table width="320" cellpadding="0" cellspacing="0" border="0" class="[ w640 ] wrapper">
                                  <tr>
                                    <td width="320" class="[ w640 ] wrapper">
                                      <img src="https://via.placeholder.com/1280x800" width="640" height="" style="margin:0; padding:0; border:none; display:block;" border="0" class="img" alt="" label="Image for the cover story only. If this is not the cover story, use the one story block instead." editable />
                                    </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                          </table>

                          <table width="320" cellpadding="0" cellspacing="0" border="0" class="[ w640 ] wrapper" bgcolor="#E8E8E8">
                            <tr>
                              <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">

                                <table width="290" cellpadding="0" cellspacing="0" border="0" class="[ w600 ] container">
                                  <tr>
                                    <td align="left" valign="top">
                                      <p class="article__category"><singleline label="Category label">Cover story</singleline></p>
                                    </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                          </table>

                          <table width="320" cellpadding="0" cellspacing="0" border="0" class="[ w640 ] wrapper" bgcolor="#E8E8E8">
                            <tr>
                              <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">

                                <table width="290" cellpadding="0" cellspacing="0" border="0" class="[ w600 ] container">
                                  <tr class="mobileOn">
                                    <td width="285" class="[ w285 ] mobile" align="left" valign="top">
                                      <h2 class="article__title"><singleline label="Cover story title">Cover story heading</singleline></h2>
                                    </td>
                                    <td width="30" class="[ w30 ] mobileOff" align="center" valign="top">
                                      &nbsp;
                                    </td>
                                    <td width="285" class="[ w285 ] mobile" align="left" valign="top">
                                      <p class="article__body"><singleline label="Cover story excerpt. Use the first twenty words from the story, and add an ellipsis at the end if truncated (ALT + ;)">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut…</singleline></p>
                                    </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                            <tr>
                              <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                            </tr>
                          </table>
                        </layout>
                        <!-- END COVER STORY -->





                        <!-- ONE STORY BLOCK -->
                        <layout label="One story block">
                          <!-- DIVIDER -->
                          <table width="320" cellpadding="0" cellspacing="0" border="0" class="[ w640 ] wrapper" bgcolor="#E8E8E8">
                            <tr>
                              <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">

                                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="[ divider ]">
                                  <tr>
                                    <td align="center" valign="top" height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                          </table>
                          <!-- END DIVIDER -->

                          <table width="320" cellpadding="0" cellspacing="0" border="0" class="[ w640 ] wrapper" bgcolor="#E8E8E8">
                            <tr>
                              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">

                                <table width="290" cellpadding="0" cellspacing="0" border="0" class="[ w600 ] container">
                                  <tr>
                                    <td align="center" valign="top">
                                      <img src="https://via.placeholder.com/1200x800" width="600" height="" style="margin:0; padding:0; border:none; display:block;" border="0" class="img" alt="" editable />
                                    </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                          </table>

                          <table width="320" cellpadding="0" cellspacing="0" border="0" class="[ w640 ] wrapper" bgcolor="#E8E8E8">
                            <tr>
                              <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                            </tr>
                            <tr class="js-category">
                              <td align="center" valign="top">

                                <table width="290" cellpadding="0" cellspacing="0" border="0" class="[ w600 ] container">
                                  <tr>
                                    <td align="left" valign="top">
                                      <p class="article__category"><singleline label="Category label">Category</singleline></p>
                                    </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                          </table>

                          <table width="320" cellpadding="0" cellspacing="0" border="0" class="[ w640 ] wrapper" bgcolor="#E8E8E8">
                            <tr>
                              <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">

                                <table width="290" cellpadding="0" cellspacing="0" border="0" class="[ w600 ] container">
                                  <tr class="mobileOn">
                                    <td width="285" class="[ w285 ] mobile" align="left" valign="top">
                                      <h2 class="article__title"><singleline label="Story title">Article heading</singleline></h2>
                                    </td>
                                    <td width="30" class="[ w30 ] mobileOff" align="center" valign="top">
                                      &nbsp;
                                    </td>
                                    <td width="285" class="[ w285 ] mobile" align="left" valign="top">
                                      <p class="article__body"><singleline label="Story excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut…</singleline></p>
                                    </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                            <tr>
                              <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                            </tr>
                          </table>
                        </layout>
                        <!-- END ONE STORY BLOCK -->





                        <!-- ONE STORY WITH SPONSOR LOGO BLOCK -->
                        <layout label="One story w/sponsor logo block">
                          <!-- DIVIDER -->
                          <table width="320" cellpadding="0" cellspacing="0" border="0" class="[ w640 ] wrapper" bgcolor="#E8E8E8">
                            <tr>
                              <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">

                                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="[ divider ]">
                                  <tr>
                                    <td align="center" valign="top" height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                          </table>
                          <!-- END DIVIDER -->

                          <table width="320" cellpadding="0" cellspacing="0" border="0" class="[ w640 ] wrapper" bgcolor="#E8E8E8">
                            <tr>
                              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">

                                <table width="290" cellpadding="0" cellspacing="0" border="0" class="[ w600 ] container">
                                  <tr>
                                    <td align="center" valign="top">
                                      <img src="https://via.placeholder.com/1200x800" width="600" height="" style="margin:0; padding:0; border:none; display:block;" border="0" class="img" alt="" editable />
                                    </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                          </table>

                          <table width="320" cellpadding="0" cellspacing="0" border="0" class="[ w640 ] wrapper" bgcolor="#E8E8E8">
                            <tr>
                              <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">

                                <table width="290" cellpadding="0" cellspacing="0" border="0" class="[ w600 ] container">
                                  <tr class="mobileOn">
                                    <td width="290" class="[ w370 ] mobile" align="left" valign="top">
                                      <p class="article__category"><singleline label="Category label">Round table discussion hosted by</singleline></p>
                                    </td>
                                    <td width="30" class="[ w30 ]" align="center" valign="top">
                                      &nbsp;
                                    </td>
                                    <td width="200" class="[ w200 ] mobile" align="right" valign="top">
                                      <img src="https://via.placeholder.com/300x100" width="150" height="" style="margin:0; padding:0; border:none; display:block; max-width:150px;" border="0" class="img" alt="" label="Sponsor logo" editable/>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                          </table>

                          <table width="320" cellpadding="0" cellspacing="0" border="0" class="[ w640 ] wrapper" bgcolor="#E8E8E8">
                            <tr>
                              <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">

                                <table width="290" cellpadding="0" cellspacing="0" border="0" class="[ w600 ] container">
                                  <tr class="mobileOn">
                                    <td width="285" class="[ w285 ] mobile" align="left" valign="top">
                                      <h2 class="article__title"><singleline label="Story title">Article heading</singleline></h2>
                                    </td>
                                    <td width="30" class="[ w30 ] mobileOff" align="center" valign="top">
                                      &nbsp;
                                    </td>
                                    <td width="285" class="[ w285 ] mobile" align="left" valign="top">
                                      <p class="article__body"><singleline label="Story excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut…</singleline></p>
                                    </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                            <tr>
                              <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                            </tr>
                          </table>
                        </layout>
                        <!-- END ONE STORY WITH SPONSOR LOGO BLOCK -->





                        <!-- ADVERTISEMENT BLOCK -->
                        <layout label="Advertisement block">
                          <table width="320" cellpadding="0" cellspacing="0" border="0" class="[ w640 ] wrapper" bgcolor="#F2F2F2">
                            <tr>
                              <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">

                                <table width="290" cellpadding="0" cellspacing="0" border="0" class="[ w600 ] container">
                                  <tr>
                                    <td align="center" valign="top">
                                      <p class="advertisement__heading">Advertisement</p>
                                    </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                          </table>

                          <table width="320" cellpadding="0" cellspacing="0" border="0" class="[ w640 ] wrapper" bgcolor="#F2F2F2">
                            <tr>
                              <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">

                                <table width="290" cellpadding="0" cellspacing="0" border="0" class="[ w600 ] container">
                                  <tr>
                                    <td align="center" valign="top">
                                      <img src="https://via.placeholder.com/1200x338" width="600" height="" style="margin:0; padding:0; border:none; display:block;" border="0" class="img" alt="" label="1200&times;338" editable />
                                    </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                            <tr>
                              <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                            </tr>
                          </table>

                          <table width="320" cellpadding="0" cellspacing="0" border="0" class="[ w640 ] wrapper" bgcolor="#E8E8E8">
                            <tr>
                              <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                            </tr>
                          </table>
                        </layout>
                        <!-- END ADVERTISEMENT BLOCK -->





                        <!-- EDITOR’S COPY -->
                        <layout label="Editor&rsquo;s copy">
                          <!-- DIVIDER -->
                          <table width="320" cellpadding="0" cellspacing="0" border="0" class="[ w640 ] wrapper" bgcolor="#E8E8E8">
                            <tr>
                              <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">

                                <table width="100%" cellpadding="0" cellspacing="0" border="0" class="[ divider ]">
                                  <tr>
                                    <td align="center" valign="top" height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                          </table>
                          <!-- END DIVIDER -->

                          <table width="320" cellpadding="0" cellspacing="0" border="0" class="[ w640 ] wrapper" bgcolor="#E8E8E8">
                            <tr>
                              <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="center" valign="top">

                                <table width="290" cellpadding="0" cellspacing="0" border="0" class="[ w600 ] container">
                                  <tr class="mobileOn">
                                    <td width="290" class="w135" align="center" valign="top">&nbsp;</td>
                                    <td width="290" class="[ w445 ] mobile" align="left" valign="top">
                                      <multiline>
                                        <p>Alongside our usual coverage of politics and public affairs, the latest issue of agendaNi encompasses detailed reports on Brexit; policing and justice; agribusiness; Ards and North Down; and the social economy.</p>

                                        <p>Highlights include a cover story discussion featuring Radius Housing around their future roadmap, PSNI deputy chief constable Stephen Martin discusses the future of policing and we visit Maghaberry Prison to talk with governor David Kennedy about progress in the prison. Additionally, DAERA permanent secretary Denis McMahon outlines the development of the Department around agribusiness and we have a special focus on Ards and North Down and the social economy.</p>
                                      </multiline>

                                      <p data-publication="agenda_ni">Regards,<br>
                                        David Whelan</p>

                                      <p data-publication="eolas_magazine">Regards,<br>
                                        Ciarán Galway</p>
                                    </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                            <tr>
                              <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                            </tr>
                          </table>
                        </layout>
                        <!-- END EDITOR’S COPY -->
                      </repeater>





                      <!-- agendaNi FOOTER -->
                      <table data-publication="agenda_ni" width="320" cellpadding="0" cellspacing="0" border="0" class="[ footer-wrapper w640 ] wrapper" bgcolor="#212121">
                        <tr>
                         <td height="45" style="font-size:45px; line-height:45px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">

                            <table width="290" cellpadding="0" cellspacing="0" border="0" class="[ footer w550 ] container">
                              <tr class="mobileOn">
                                  <td width="75" class="mobile [ w75 ]" align="left" valign="top">
                                    <img src="assets/headshot-dw.png" width="75" height="" style="margin:0; padding:0; border:none; display:block;" border="0" alt="" />
                                  </td>
                                  <td width="30" class="[ w30 ] mobile" align="center" valign="top">
                                    &nbsp;
                                  </td>
                                  <td width="445" class="[ w445 ] mobile" align="left" valign="top">
                                    <p class="footer__signature"><strong>David Whelan</strong><br>
                                    Editor</p>

                                    <address class="footer__address">
                                      <strong>agendaNi</strong><br>
                                      19a Maghaberry Road<br>
                                      Maghaberry, Co Antrim<br>
                                      BT67 0JE
                                    </address>

                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="[ footer ]">
                                      <tr>
                                        <td width="50" align="left" valign="top">
                                          <span style="color:#FFFFFF;">Tel:</span>
                                        </td>
                                        <td align="left" valign="top">
                                          <a href="tel:+442892619933" target="_blank" style="color:#72BF44; text-decoration:underline;">+44 (0)28 9261 9933</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td width="50" align="left" valign="top">
                                          <span style="color:#FFFFFF;">Email:</span>
                                        </td>
                                        <td align="left" valign="top">
                                          <a href="mailto:david.whelan@agendani.com" target="_blank" style="color:#72BF44; text-decoration:underline;">david.whelan@agendani.com</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td width="50" align="left" valign="top">
                                          <span style="color:#FFFFFF;">Web:</span>
                                        </td>
                                        <td align="left" valign="top">
                                          <a href="https://www.agendani.com/" target="_blank" style="color:#72BF44; text-decoration:underline;">agendani.com</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                              </tr>
                            </table>

                          </td>
                        </tr>
                        <tr>
                          <td height="60" style="font-size:60px; line-height:60px;">&nbsp;</td>
                        </tr>
                      </table>

                      <table width="320" cellpadding="0" cellspacing="0" border="0" class="[ w640 ] wrapper" bgcolor="">
                        <tr>
                          <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- END INNER TABLE -->

                <!-- IMPORTANT LINKS -->
                <table width="320" cellpadding="0" cellspacing="0" border="0" class="[ w640 ] wrapper">
                  <tr>
                    <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" valign="top">
                      <p class="important-links">
                        <unsubscribe><span style="color: #424242; text-decoration: none !important;">Unsubscribe</span></unsubscribe>&ensp;•&ensp;<preferences lang=""><span style="color: #424242; text-decoration: none !important;">Update preferences</span></preferences>
                      </p>
                    </td>
                  </tr>
                </table>
                <!-- END IMPORTANT LINKS -->

              </td>
            </tr>
            <tr>
              <td height="30" style="font-size:30px; line-height:30px;">&nbsp;</td>
            </tr>
          </table>
          <!-- END TABLE BODY -->

        </td>
      </tr>
    </table>
  </center>

  </div>

  <script id="script" src="./scripts.js" charset="utf-8"></script>
</body>
</html>
