<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title></title>

  <link rel="stylesheet" href="./control-panel.css" id="stylesheet">

  <style type="text/css">

    .cs-button-drop {
      text-align: left; /* make Campaign Monitor’s list of article easier to scan */
    }

    body,
    table,
    td,
    a {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    img {
      border: 0;
      height: auto;
      max-width: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
      font-size: 14px;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      font-family: inherit !important;
      font-size: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      text-decoration: none !important;
    }

    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }

    h1, h2, h3, h4 {
      color: #424242;
      font-weight: 300;
      margin: 0 0 14px 0;
    }

    p, .text-block li {
      font-size: 14px;
      line-height: 21px;
      margin-top: 0;
      margin-bottom: 21px;
    }

    .ad__heading {
      color: #727272;
      font-size: 12px;
      letter-spacing: 1px;
      margin: 0;
      text-transform: uppercase;
    }

    .header__date {
      color: #757575;
      font-size: 12px;
      letter-spacing: 1px;
      text-transform: uppercase;
    }

    .article__category {
      color: #757575;
      font-size: 12px;
      letter-spacing: 1px;
      text-transform: uppercase;
    }

    .article__title {
      font-size: 21px;
      line-height: 28px;
    }

    .article__title a {
      color: #424242;
      text-decoration: none !important;
    }

      .article__title a:focus,
      .article__title a:hover {
        color: #757575 !important;
      }

    .post-img {
      opacity: 1;
      transition: all 125ms ease;
      margin: 0;
      padding: 0;
      border: none;
      display: block;
      background-color: #F2F2F2;
    }


      .post-img:focus,
      .post-img:hover {
        opacity: .9;
        transition: all 125ms ease;
      }

    .footer {
      border-top: 2px outset #424242;
    }

    .footer__signature {
      color: #FFFFFF;
      font-size: 14px;
      margin-top: 0;
    }

    .footer__address {
      color: #FFFFFF;
      font-size: 14px;
      font-style: normal;
      margin-bottom: 21px;
    }

    .footer__link-title {
      color: #FFFFFF;
      font-size: 14px;
    }

    .footer__link {
      color: #7AC142;
      font-size: 14px;
    }

    .outer-wrapper {
      border-radius: 8px;
      box-shadow: 0 11px 15px -7px rgba(0, 0, 0, .2),
                  0 24px 38px  3px rgba(0, 0, 0, .14),
                  0  9px 46px  8px rgba(0, 0, 0, .12);
    }

    .view-in-browser__link,
    .important-links__link {
      color: #424242 !important;
      font-size: 12px;
      text-decoration: none !important;
    }

    .cover-post .article__title,
    .featured-post .article__title,
    .post-with-logo .article__title {
      margin-right: 30px;
    }

    .l-col {
      padding-left: 30px;
      padding-right: 0;
    }

    .r-col {
      padding-left: 0;
      padding-right: 30px;
    }

    .m384 {
      width: 384px;
    }

    .m256 {
      width: 256px;
    }

    .no-bottom-margin p {
      margin-bottom: 0 !important;
    }

    @media screen and (max-width: 639px) {
      .cover-post .article__title,
      .featured-post .article__title,
      .post-with-logo .article__title {
        margin-right: 0;
      }

      .m320,
      .m384, .m256 {
        width: 320px !important;
      }

      .m280,
      .basic-post .post-img {
        width: 280px !important;
      }

      .l-col, .r-col {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .mobileOff {
        display: none !important;
        width: 0 !important;
      }
    }
  </style>
</head>
<body style="margin: 0; padding: 0; background-color: #F2F2F2;">
  <center>
    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#F2F2F2">
      <tr>
        <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" valign="top">

          <table width="640" cellpadding="0" cellspacing="0" border="0" class="view-in-browser m320">
            <tr>
              <td align="right" valign="top">
                <webversion>
                  <span class="view-in-browser__link" style="font-size: 12px; color: #424242 !important; text-decoration: none !important;">
                    View this email in your browser →
                  </span>
                </webversion>
              </td>
            </tr>
          </table>

        </td>
      </tr>
      <tr>
        <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" valign="top">

          <table width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#000000" class="outer-wrapper m320">
            <tr>
              <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <!-- AGENDANI HEADER -->
                <table width="640" cellpadding="0" cellspacing="0" border="0" class="header m320" bgcolor="#FFFFFF" data-publication="agenda_ni">
                  <tr>
                    <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <table width="580" cellpadding="0" cellspacing="0" border="0" class="m280">
                        <tr>
                          <td align="right" valign="top">
                            <p class="header__date" style="color: #757575; font-size: 12px; letter-spacing: 1px; text-transform: uppercase;">
                              <currentday> <currentmonthname>, <currentyear>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <table width="580" cellpadding="0" cellspacing="0" border="0" class="m280">
                        <tr>
                          <td align="center" valign="top">
                            <img
                              src="./assets/agendaNi_master@2x.png"
                              alt="agendaNi logo"
                              width="175"
                              style="margin: 0; padding: 0; border: none; display: block;"
                              border="0" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                  </tr>
                </table>

                <!-- EOLAS HEADER -->
                <table width="640" cellpadding="0" cellspacing="0" border="0" class="hidden header m320" bgcolor="#FFFFFF" data-publication="eolas_magazine">
                  <tr>
                    <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <table width="580" cellpadding="0" cellspacing="0" border="0" class="m280">
                        <tr>
                          <td align="right" valign="top">
                            <p class="header__date">
                              <currentday> <currentmonthname>, <currentyear>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <table width="580" cellpadding="0" cellspacing="0" border="0" class="m280">
                        <tr>
                          <td align="center" valign="top">
                            <img
                              src="./assets/eolas_master@2x.png"
                              alt="eolas Magazine logo"
                              width="150"
                              style="margin: 0; padding: 0; border: none; display: block;"
                              border="0" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                  </tr>
                </table>

                <!-- ENERGY IRELAND / RENEWABLE ENERGY MAGAZINE HEADER -->
                <table width="640" cellpadding="0" cellspacing="0" border="0" class="hidden header m320" bgcolor="#FFFFFF" data-publication="energy_ireland_yearbook renewable_energy_magazine">
                  <tr>
                    <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <table width="580" cellpadding="0" cellspacing="0" border="0" class="m280">
                        <tr>
                          <td align="right" valign="top">
                            <p class="header__date">
                              <currentday> <currentmonthname>, <currentyear>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <table width="580" cellpadding="0" cellspacing="0" border="0" class="m280">
                        <tr>
                          <td align="center" valign="top">
                            <img
                              src="./assets/energy_ireland_master.png"
                              alt="Energy Ireland logo"
                              width="225"
                              style="margin: 0; padding: 0; border: none; display: block;"
                              border="0" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                  </tr>
                </table>

                <!-- IRELAND’S HOUSING MAGAZINE HEADER -->
                <table width="640" cellpadding="0" cellspacing="0" border="0" class="hidden header m320" bgcolor="#FFFFFF" data-publication="irelands_housing_magazine">
                  <tr>
                    <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <table width="580" cellpadding="0" cellspacing="0" border="0" class="m280">
                        <tr>
                          <td align="right" valign="top">
                            <p class="header__date">
                              <currentday> <currentmonthname>, <currentyear>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <table width="580" cellpadding="0" cellspacing="0" border="0" class="m280">
                        <tr>
                          <td align="center" valign="top">
                            <img
                              src="./assets/housing_magazine_master.png"
                              alt="Ireland’s Housing Magazine logo"
                              width="250"
                              style="margin: 0; padding: 0; border: none; display: block;"
                              border="0" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                  </tr>
                </table>





                <repeater id="repeater">
                  <!-- COVER STORY BLOCK -->
                  <layout label="Cover story">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="cover-post m320" bgcolor="#FFFFFF">
                      <tr>
                        <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <img
                            src="https://via.placeholder.com/640x368"
                            width="640"
                            class="post-img"
                            style="margin: 0; padding: 0; border: none; display: block; width: 100%; background-color: #F2F2F2;"
                            border="0"
                            alt=""
                            label="Article image"
                            editable />
                        </td>
                      </tr>
                      <tr>
                        <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                      </tr>
                      <tr data-category>
                        <td align="center" valign="top">
                          <table width="580" cellpadding="0" cellspacing="0" border="0" class="m280">
                            <tr>
                              <td align="left" valign="top">
                                <p class="article__category"><singleline label="Article category">Article category</singleline></p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <!--[if (gte mso 9)|(IE)]>
                          <table width="640" align="center" valign="top" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse !important">
                          <tr>
                          <td width="320">
                          <![endif]-->
                          <table width="320" cellpadding="0" cellspacing="0" border="0" class="m320" align="left">
                            <tr>
                              <td align="left" valign="top" class="l-col">
                                <h2 class="article__title"><singleline label="Article title">Cover story block</singleline></h2>
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                          <td width="320">
                          <![endif]-->
                          <table width="320" cellpadding="0" cellspacing="0" border="0" class="m320" align="right">
                            <tr>
                              <td align="left" valign="top" class="r-col">
                                <p class="article__body"><singleline label="Article excerpt">This is the cover story block and can be used by tagging an article with <strong>Cover story</strong> on the WordPress site. There should only be one of these on the page, and this must be the first article in the email unless using the sponsored post block instead. The image bleeds edge-to-edge which make it stand out among the rest, including on mobile. <em>Do not</em> use this when you mean to use the featured post block.</singleline></p>
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                      </tr>
                    </table>
                  </layout>





                  <!-- FEATURED POST -->
                  <layout label="Featured post">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="featured-post m320" bgcolor="#FFFFFF">
                      <tr>
                        <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <table width="580" cellpadding="0" cellspacing="0" border="0" class="m280">
                            <tr>
                              <td align="center" valign="top">
                                <img
                                  src="https://via.placeholder.com/640x368"
                                  width="580"
                                  class="post-img"
                                  style="margin: 0; padding: 0; border: none; display: block; width: 100%; background-color: #F2F2F2;"
                                  border="0"
                                  alt=""
                                  label="Article image"
                                  editable />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                      </tr>
                      <tr data-category>
                        <td align="center" valign="top">
                          <table width="580" cellpadding="0" cellspacing="0" border="0" class="m280">
                            <tr>
                              <td align="left" valign="top">
                                <p class="article__category"><singleline label="Article category">Article category</singleline></p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <!--[if (gte mso 9)|(IE)]>
                          <table width="640" align="center" valign="top" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse !important;">
                          <tr>
                          <td width="318">
                          <![endif]-->
                          <table width="320" cellpadding="0" cellspacing="0" border="0" class="m320" align="left">
                            <tr>
                              <td align="left" valign="top" class="l-col">
                                <h2 class="article__title"><singleline label="Article title">Featured post block</singleline></h2>
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                          <td width="318">
                          <![endif]-->
                          <table width="320" cellpadding="0" cellspacing="0" border="0" class="m320" align="right">
                            <tr>
                              <td align="left" valign="top" class="r-col">
                                <p class="article__body"><singleline label="Article excerpt">This is a featured post block and can be used by tagging an article with <strong>Featured</strong> on the WordPress site. Use it to call out an article and give it more prominence, or to add some variety. <em>Do not</em> use it in place of the cover story block.</singleline></p>
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                      </tr>
                    </table>
                  </layout>





                  <!-- SPONSORED POST -->
                  <layout label="Sponsored post">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="post-with-logo m320" bgcolor="#FFFFFF">
                      <tr>
                        <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <table width="580" cellpadding="0" cellspacing="0" border="0" class="m280">
                            <tr>
                              <td align="center" valign="top">
                                <img
                                  src="https://via.placeholder.com/640x368"
                                  width="580"
                                  class="post-img"
                                  style="margin: 0; padding: 0; border: none; display: block; width: 100%; background-color: #F2F2F2;"
                                  border="0"
                                  alt=""
                                  label="Article image"
                                  editable />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <!--[if (gte mso 9)|(IE)]>
                          <table width="640" align="center" valign="top" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse !important;">
                          <tr>
                          <td width="320">
                          <![endif]-->
                          <table width="320" cellpadding="0" cellspacing="0" border="0" class="m384" align="left">
                            <tr>
                              <td align="left" valign="top" class="l-col">
                                <p class="article__category"><singleline label="Article category">Article category / round table discussion sponsored by</singleline></p>
                              </td>
                              <td width="30" class="mobileOff">&nbsp;</td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                          <td width="320">
                          <![endif]-->
                          <table width="320" cellpadding="0" cellspacing="0" border="0" class="m256" align="right">
                            <tr>
                              <td align="right" valign="top" class="r-col">
                                <multiline label="Sponsor logo: use width attribute to resize as needed">
                                  <img
                                  src="https://via.placeholder.com/240x120"
                                  width="120"
                                  style="margin: 0; padding: 0; border: none; display: block;"
                                  border="0"
                                  alt=""
                                  label="Sponsor logo" />
                                </multiline>
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <!--[if (gte mso 9)|(IE)]>
                          <table width="640" align="center" valign="top" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse !important;">
                          <tr>
                          <td width="320">
                          <![endif]-->
                          <table width="320" cellpadding="0" cellspacing="0" border="0" class="m320" align="left">
                            <tr>
                              <td align="left" valign="top" class="l-col">
                                <h2 class="article__title"><singleline label="Article title">Sponsored post block</singleline></h2>
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                          <td width="320">
                          <![endif]-->
                          <table width="320" cellpadding="0" cellspacing="0" border="0" class="m320" align="right">
                            <tr>
                              <td align="left" valign="top" class="r-col">
                                <p class="article__body"><singleline label="Article excerpt">This block is for the main story in a sponsored report, or for a round table discussion. Use this block by tagging an article with <strong>Sponsored</strong> on the WordPress site. It has space for a logo which can be edited to the desired size.</singleline></p>
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                      </tr>
                    </table>
                  </layout>





                  <!-- DOUBLE POST -->
                  <layout label="Double post">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="m320" bgcolor="#FFFFFF">
                      <tr>
                        <td>
                          <!--[if (gte mso 9)|(IE)]>
                          <table width="640" align="center" valign="top" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse !important;">
                          <tr>
                          <td width="305">
                          <![endif]-->
                          <table width="305" align="left" valign="top" cellpadding="0" cellspacing="0" border="0" class="m320">
                            <tr>
                              <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="left" valign="center" class="l-col">
                                <img
                                  src="https://via.placeholder.com/640x368"
                                  width="280"
                                  class="post-img"
                                  style="margin: 0; padding: 0; border: none; display: block; width: 100%; background-color: #F2F2F2;"
                                  border="0"
                                  alt=""
                                  label=""
                                  editable />
                              </td>
                            </tr>
                            <tr>
                              <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                            </tr>
                            <tr data-category>
                              <td align="left" valign="center" class="l-col">
                                <p class="article__category"><singleline label="Article category">Article category</singleline></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" valign="center" class="l-col">
                                <h2 class="article__title"><singleline label="Article title">Double post block</singleline></h2>
                                <p class="article__body"><singleline label="Article excerpt">Use this block to add some variety, if needed. This block will never appear by default, and has to be added manually. Stacks on mobile.</singleline></p>
                              </td>
                            </tr>
                            <tr>
                              <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                          <td width="305">
                          <![endif]-->
                          <table width="305" align="right" valign="top" cellpadding="0" cellspacing="0" border="0" class="m320">
                            <tr>
                              <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                            </tr>
                            <tr>
                              <td align="left" valign="center" class="r-col">
                                <img
                                  src="https://via.placeholder.com/640x368"
                                  width="280"
                                  class="post-img"
                                  style="margin: 0; padding: 0; border: none; display: block; width: 100%; background-color: #F2F2F2;"
                                  border="0"
                                  alt=""
                                  label=""
                                  editable />
                              </td>
                            </tr>
                            <tr>
                              <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                            </tr>
                            <tr data-category>
                              <td align="left" valign="center" class="r-col">
                                <p class="article__category"><singleline label="Article category">Double post block</singleline></p>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" valign="center" class="r-col">
                                <h2 class="article__title"><singleline label="Article title">Double post block</singleline></h2>
                                <p class="article__body"><singleline label="Article excerpt">Use this block to add some variety, if needed. This block will never appear by default, and has to be added manually. Stacks on mobile.</singleline></p>
                              </td>
                            </tr>
                            <tr>
                              <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </layout>





                  <!-- BASIC POST -->
                  <layout label="Basic post">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="basic-post m320" bgcolor="#FFFFFF">
                      <tr>
                        <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <!--[if (gte mso 9)|(IE)]>
                          <table width="640" align="center" valign="top" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse !important;">
                          <tr>
                          <td width="320">
                          <![endif]-->
                          <table width="320" cellpadding="0" cellspacing="0" border="0" class="m256" align="left">
                            <tr>
                              <td align="center" valign="top" class="l-col">
                                <img
                                  src="https://via.placeholder.com/640x368"
                                  class="post-img"
                                  width="226"
                                  style="margin: 0; padding: 0; border: none; display: block; background-color: #F2F2F2;"
                                  border="0"
                                  alt=""
                                  label="Article image"
                                  editable />
                              </td>
                            </tr>
                            <tr>
                              <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                          <td width="320">
                          <![endif]-->
                          <table width="320" cellpadding="0" cellspacing="0" border="0" class="m384" align="right">
                            <tr>
                              <td width="30" class="mobileOff">&nbsp;</td>
                              <td align="center" valign="top" class="r-col">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                  <tr data-category>
                                    <td align="left" valign="center">
                                      <p class="article__category"><singleline label="Article category">Article category</singleline></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="center">
                                      <h2 class="article__title">
                                        <singleline label="Article title">Basic post block</singleline>
                                      </h2>
                                      <p class="article__body"><singleline label="Article excerpt">The default block that posts will be added to. Use this block to add a missing/broken post or to make a featured post into a smaller one if needed. Remember to link the title and the image to the article.</singleline></p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                      </tr>
                    </table>
                  </layout>





                  <!-- TEXT BLOCK -->
                  <layout label="Text block">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="text-block m320" bgcolor="#FFFFFF">
                      <tr>
                        <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <table width="580" cellpadding="0" cellspacing="0" border="0" class="m280">
                            <tr>
                              <td align="left" valign="top">
                                <multiline>
                                  <h2>Use this block to add custom text or images to emails that can't be done with an existing block</h2>
                                  <p>Make sure to add <code>style="margin: 0; padding: 0; border: none; display: block;"</code> to any images, and specify a <code>width=""</code> to ensure the image scales correctly.</p>
                                  <p>Apply <code>text-align: left | center | right</code> to the containing <code>&lt;p&gt;</code> to align images as needed.</p>
                                  <p><img src="https://via.placeholder.com/500x250" width="250" alt="" style="margin: 0; padding: 0; border: none; display: block; height: auto;"></p>
                                </multiline>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                      </tr>
                    </table>
                  </layout>





                  <!-- AD -->
                  <layout label="Advertisement">
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="ad m320" bgcolor="#FAFAFA">
                      <tr>
                        <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <table width="580" cellpadding="0" cellspacing="0" border="0" class="m280">
                            <tr>
                              <td align="center" valign="top">
                                <p class="ad__heading">Advertisement</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <table width="580" cellpadding="0" cellspacing="0" border="0" class="m280">
                            <tr>
                              <td align="center" valign="top">
                                <img
                                  src="https://via.placeholder.com/1200x300"
                                  width="580"
                                  style="margin: 0; padding: 0; border: none; display: block; width: 100%;"
                                  border="0"
                                  alt=""
                                  editable />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                      </tr>
                    </table>
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="m320" bgcolor="#FFFFFF">
                      <tr>
                        <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                      </tr>
                    </table>
                  </layout>
                </repeater>





                <template id="coverPost">
                  <table width="640" cellpadding="0" cellspacing="0" border="0" class="cover-post m320" bgcolor="#FFFFFF">
                    <tr>
                      <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <img
                          src="https://via.placeholder.com/640x368"
                          width="640"
                          class="post-img"
                          style="margin: 0; padding: 0; border: none; display: block; width: 100%; background-color: #F2F2F2;"
                          border="0"
                          alt=""
                          label="Article image" />
                      </td>
                    </tr>
                    <tr>
                      <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                    </tr>
                    <tr data-category>
                      <td align="center" valign="top">
                        <table width="580" cellpadding="0" cellspacing="0" border="0" class="m280">
                          <tr>
                            <td align="left" valign="top">
                              <p class="article__category"></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="640" align="center" valign="top" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse !important;">
                        <tr>
                        <td width="320">
                        <![endif]-->
                        <table width="320" cellpadding="0" cellspacing="0" border="0" class="m320" align="left">
                          <tr>
                            <td align="left" valign="top" class="l-col">
                              <h2 class="article__title"></h2>
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td width="320">
                        <![endif]-->
                        <table  width="320" cellpadding="0" cellspacing="0" border="0" class="m320" align="right">
                          <tr>
                            <td align="left" valign="top" class="r-col">
                              <p class="article__body"></p>
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                    </tr>
                  </table>
                </template>





                <template id="sponsoredPost">
                  <table width="640" cellpadding="0" cellspacing="0" border="0" class="post-with-logo m320" bgcolor="#FFFFFF">
                    <tr>
                      <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <table width="580" cellpadding="0" cellspacing="0" border="0" class="m280">
                          <tr>
                            <td align="center" valign="top">
                              <img
                                src="https://via.placeholder.com/640x368"
                                width="580"
                                class="post-img"
                                style="margin: 0; padding: 0; border: none; display: block; width: 100%; background-color: #F2F2F2;"
                                border="0"
                                alt=""
                                label="Article image" />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="640" align="center" valign="top" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse !important;">
                        <tr>
                        <td width="320">
                        <![endif]-->
                        <table width="320" cellpadding="0" cellspacing="0" border="0" class="m384" align="left">
                          <tr>
                            <td align="left" valign="top" class="l-col">
                              <p class="article__category"></p>
                            </td>
                            <td width="30" class="mobileOff">&nbsp;</td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td width="320">
                        <![endif]-->
                        <table width="320" cellpadding="0" cellspacing="0" border="0" class="m256" align="right">
                          <tr>
                            <td align="right" valign="top" class="r-col no-bottom-margin">
                              <multiline label="Sponsor logo: use width attribute to resize as needed">
                                <img
                                  src="https://via.placeholder.com/240x120"
                                  width="120"
                                  style="margin: 0; padding: 0; border: none; display: block;"
                                  border="0"
                                  alt=""
                                  label="" />
                              </multiline>
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="640" align="center" valign="top" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse !important;">
                        <tr>
                        <td width="320">
                        <![endif]-->
                        <table width="320" cellpadding="0" cellspacing="0" border="0" class="m320" align="left">
                          <tr>
                            <td align="left" valign="top" class="l-col">
                              <h2 class="article__title"></h2>
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td width="320">
                        <![endif]-->
                        <table width="320" cellpadding="0" cellspacing="0" border="0" class="m320" align="right">
                          <tr>
                            <td align="left" valign="top" class="r-col">
                              <p class="article__body"></p>
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                    </tr>
                  </table>
                </template>





                <!-- FEATURED POST -->
                <template id="featuredPost">
                  <table width="640" cellpadding="0" cellspacing="0" border="0" class="featured-post m320" bgcolor="#FFFFFF">
                    <tr>
                      <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <table width="580" cellpadding="0" cellspacing="0" border="0" class="m280">
                          <tr>
                            <td align="center" valign="top">
                              <img
                                src="https://via.placeholder.com/640x368"
                                width="580"
                                class="post-img"
                                style="margin: 0; padding: 0; border: none; display: block; width: 100%; background-color: #F2F2F2;"
                                border="0"
                                alt=""
                                label="Article image" />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                    </tr>
                    <tr data-category>
                      <td align="center" valign="top">
                        <table width="580" cellpadding="0" cellspacing="0" border="0" class="m280">
                          <tr>
                            <td align="left" valign="top">
                              <p class="article__category"></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="640" align="center" valign="top" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse !important;">
                        <tr>
                        <td width="320">
                        <![endif]-->
                        <table width="320" cellpadding="0" cellspacing="0" border="0" class="m320" align="left">
                          <tr>
                            <td align="left" valign="top" class="l-col">
                              <h2 class="article__title"></h2>
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td width="320">
                        <![endif]-->
                        <table width="320" cellpadding="0" cellspacing="0" border="0" class="m320" align="right">
                          <tr>
                            <td align="left" valign="top" class="r-col">
                              <p class="article__body"></p>
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                    </tr>
                  </table>
                </template>





                <template id="basicPost">
                  <table width="640" cellpadding="0" cellspacing="0" border="0" class="basic-post m320" bgcolor="#FFFFFF">
                    <tr>
                      <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="640" align="center" valign="top" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse !important;">
                        <tr>
                        <td width="320">
                        <![endif]-->
                        <table width="320" cellpadding="0" cellspacing="0" border="0" class="m256" align="left">
                          <tr>
                            <td align="center" valign="top" class="l-col">
                              <img
                                src="https://via.placeholder.com/640x368"
                                width="226"
                                class="post-img"
                                style="margin: 0; padding: 0; border: none; display: block; background-color: #F2F2F2;"
                                border="0"
                                alt=""
                                label="Article image" />
                            </td>
                          </tr>
                          <tr>
                            <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td width="320">
                        <![endif]-->
                        <table width="320" cellpadding="0" cellspacing="0" border="0" class="m384" align="right">
                          <tr>
                            <td width="30" class="mobileOff">&nbsp;</td>
                            <td align="center" valign="top" class="r-col">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr data-category>
                                  <td align="left" valign="center">
                                    <p class="article__category"></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" valign="center">
                                    <h2 class="article__title"></h2>
                                    <p class="article__body"></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                    </tr>
                  </table>
                </template>





                <!-- AGENDANI FOOTER -->
                <table width="640" cellpadding="0" cellspacing="0" border="0" class="footer m320" bgcolor="#212121" data-publication="agenda_ni">
                  <tr>
                    <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <!--[if (gte mso 9)|(IE)]>
                      <table width="640" align="center" valign="top" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse !important;">
                      <tr>
                      <td width="105">
                      <![endif]-->
                      <table width="105" cellpadding="0" cellspacing="0" border="0" class="m320" align="left">
                        <tr>
                          <td align="left" valign="top" class="l-col">
                            <img
                              src="./assets/headshot-dw.png"
                              width="75"
                              height=""
                              style="margin: 0; padding: 0; border: none; display: block;"
                              border="0"
                              alt="" />
                          </td>
                        </tr>
                        <tr>
                          <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td width="535">
                      <![endif]-->
                      <table width="535" cellpadding="0" cellspacing="0" border="0" class="m320" align="right">
                        <tr>
                          <td align="center" valign="top" width="30" class="mobileOff">&nbsp;</td>
                          <td align="left" valign="top" class="r-col">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="left" valign="top">
                                  <p class="footer__signature">
                                    <strong>David Whelan</strong><br>
                                    Editor
                                  </p>
                                  <address class="footer__address">
                                    <strong>agendaNi</strong><br>
                                    19a Maghaberry Road<br>
                                    Maghaberry<br>
                                    Co Antrim, BT67 0JE
                                  </address>
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td width="50" align="left" valign="top">
                                        <span class="footer__link-title">Tel:</span>
                                      </td>
                                      <td align="left" valign="top">
                                        <a href="tel:+442892619933" target="_blank" class="footer__link">+44 (0)28 9261 9933</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="50" align="left" valign="top">
                                        <span class="footer__link-title">Email:</span>
                                      </td>
                                      <td align="left" valign="top">
                                        <a href="mailto:david.whelan@agendani.com" target="_blank" class="footer__link">david.whelan@agendani.com</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="50" align="left" valign="top">
                                        <span class="footer__link-title">Web:</span>
                                      </td>
                                      <td align="left" valign="top">
                                        <a href="https://www.agendani.com/" target="_blank" class="footer__link">agendani.com</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td height="45" style="font-size: 45px; line-height: 45px;">&nbsp;</td>
                  </tr>
                </table>

                <!-- EOLAS FOOTER -->
                <table width="640" cellpadding="0" cellspacing="0" border="0" class="hidden footer m320" bgcolor="#212121" data-publication="eolas_magazine">
                  <tr>
                    <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <!--[if (gte mso 9)|(IE)]>
                      <table width="640" align="center" valign="top" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse !important;">
                      <tr>
                      <td width="105">
                      <![endif]-->
                      <table width="105" cellpadding="0" cellspacing="0" border="0" class="m320" align="left">
                        <tr>
                          <td align="left" valign="top" class="l-col">
                            <img
                              src="./assets/headshot-cg.png"
                              width="75"
                              height=""
                              style="margin: 0; padding: 0; border: none; display: block;"
                              border="0"
                              alt="" />
                          </td>
                        </tr>
                        <tr>
                          <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td width="535">
                      <![endif]-->
                      <table width="535" cellpadding="0" cellspacing="0" border="0" class="m320" align="right">
                        <tr>
                          <td align="center" valign="top" width="30" class="mobileOff">&nbsp;</td>
                          <td class="r-col">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="left" valign="top">
                                  <p class="footer__signature">
                                    <strong>Ciarán Galway</strong><br>
                                    Deputy Editor
                                  </p>
                                  <address class="footer__address">
                                    <strong>Energy Ireland</strong><br>
                                    Clifton House<br>
                                    Lower Fitzwilliam Street<br>
                                    Dublin, D02 XT91
                                  </address>
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td width="50" align="left" valign="top">
                                        <span class="footer__link-title">Tel:</span>
                                      </td>
                                      <td align="left" valign="top">
                                        <a href="tel:+35316613755" target="_blank" class="footer__link">+353 (0)1 661 3755</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="50" align="left" valign="top">
                                        <span class="footer__link-title">Email:</span>
                                      </td>
                                      <td align="left" valign="top">
                                        <a href="mailto:ciaran.galway@eolasmagazine.ie" target="_blank" class="footer__link">ciaran.galway@eolasmagazine.ie</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="50" align="left" valign="top">
                                        <span class="footer__link-title">Web:</span>
                                      </td>
                                      <td align="left" valign="top">
                                        <a href="https://www.eolasmagazine.ie/" target="_blank" class="footer__link">eolasmagazine.ie</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td height="45" style="font-size: 45px; line-height: 45px;">&nbsp;</td>
                  </tr>
                </table>

                <!-- ENERGY IRELAND / RENEWABLE ENERGY MAGAZINE FOOTER -->
                <table width="640" cellpadding="0" cellspacing="0" border="0" class="hidden footer m320" bgcolor="#00172D" data-publication="energy_ireland_yearbook renewable_energy_magazine">
                  <tr>
                    <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <!--[if (gte mso 9)|(IE)]>
                      <table width="640" align="center" valign="top" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse !important;">
                      <tr>
                      <td width="105">
                      <![endif]-->
                      <table width="105" cellpadding="0" cellspacing="0" border="0" class="m320" align="left">
                        <tr>
                          <td align="left" valign="top" class="l-col">
                            <img
                              src="./assets/headshot-cg.png"
                              width="75"
                              height=""
                              style="margin: 0; padding: 0; border: none; display: block;"
                              border="0"
                              alt="" />
                          </td>
                        </tr>
                        <tr>
                          <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td width="535">
                      <![endif]-->
                      <table width="535" cellpadding="0" cellspacing="0" border="0" class="m320" align="right">
                        <tr>
                          <td align="center" valign="top" width="30" class="mobileOff">&nbsp;</td>
                          <td class="r-col">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="left" valign="top">
                                  <p class="footer__signature">
                                    <strong>Ciarán Galway</strong><br>
                                    Deputy Editor
                                  </p>
                                  <address class="footer__address">
                                    <strong>Energy Ireland®</strong><br>
                                    Clifton House<br>
                                    Lower Fitzwilliam Street<br>
                                    Dublin, D02 XT91
                                  </address>
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td width="50" align="left" valign="top">
                                        <span class="footer__link-title">Tel:</span>
                                      </td>
                                      <td align="left" valign="top">
                                        <a href="tel:+35316613755" target="_blank" class="footer__link" style="color: #48A6FE !important;">+353 (0)1 661 3755</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="50" align="left" valign="top">
                                        <span class="footer__link-title">Email:</span>
                                      </td>
                                      <td align="left" valign="top">
                                        <a href="mailto:ciaran.galway@energyireland.ie" target="_blank" class="footer__link" style="color: #48A6FE !important;">ciaran.galway@energyireland.ie</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="50" align="left" valign="top">
                                        <span class="footer__link-title">Web:</span>
                                      </td>
                                      <td align="left" valign="top">
                                        <a href="https://www.energyireland.ie/" target="_blank" class="footer__link" style="color: #48A6FE !important;">energyireland.ie</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td height="45" style="font-size: 45px; line-height: 45px;">&nbsp;</td>
                  </tr>
                </table>

                <!-- IRELAND’S HOUSING MAGAZINE FOOTER -->
                <table width="640" cellpadding="0" cellspacing="0" border="0" class="hidden footer m320" bgcolor="#212121" data-publication="irelands_housing_magazine">
                  <tr>
                    <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <!--[if (gte mso 9)|(IE)]>
                      <table width="640" align="center" valign="top" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse !important;">
                      <tr>
                      <td width="105">
                      <![endif]-->
                      <table width="105" cellpadding="0" cellspacing="0" border="0" class="m320" align="left">
                        <tr>
                          <td align="left" valign="top" class="l-col">
                            <img
                              src="./assets/headshot-cg.png"
                              width="75"
                              height=""
                              style="margin: 0; padding: 0; border: none; display: block;"
                              border="0"
                              alt="" />
                          </td>
                        </tr>
                        <tr>
                          <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      <td width="535">
                      <![endif]-->
                      <table width="535" cellpadding="0" cellspacing="0" border="0" class="m320" align="right">
                        <tr>
                          <td align="center" valign="top" width="30" class="mobileOff">&nbsp;</td>
                          <td class="r-col">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="left" valign="top">
                                  <p class="footer__signature">
                                    <strong>Ciarán Galway</strong><br>
                                    Editor
                                  </p>
                                  <address class="footer__address">
                                    <strong>Ireland’s Housing Magazine</strong><br>
                                    Clifton House<br>
                                    Lower Fitzwilliam Street<br>
                                    Dublin, D02 XT91
                                  </address>
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td width="50" align="left" valign="top">
                                        <span class="footer__link-title">Tel:</span>
                                      </td>
                                      <td align="left" valign="top">
                                        <a href="tel:+35316613755" target="_blank" class="footer__link" style="color: #CD94FF !important;">+353 (0)1 661 3755</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="50" align="left" valign="top">
                                        <span class="footer__link-title">Email:</span>
                                      </td>
                                      <td align="left" valign="top">
                                        <a href="mailto:ciaran.galway@eolasmagazine.ie" target="_blank" class="footer__link" style="color: #CD94FF !important;">ciaran.galway@eolasmagazine.ie</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="50" align="left" valign="top">
                                        <span class="footer__link-title">Web:</span>
                                      </td>
                                      <td align="left" valign="top">
                                        <a href="https://www.housing.eolasmagazine.ie/" target="_blank" class="footer__link" style="color: #CD94FF !important;">housing.eolasmagazine.ie</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td height="45" style="font-size: 45px; line-height: 45px;">&nbsp;</td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
            </tr>
          </table>

        </td>
      </tr>
      <tr>
        <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" valign="top">

          <!-- IMPORTANT LINKS -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="important-links m320">
            <tr>
              <td align="left" valign="top">
                <unsubscribe>
                  <span class="important-links__link" style="font-size: 12px; color: #424242 !important; text-decoration: none !important;">Unsubscribe</span>
                </unsubscribe>
                &ensp;•&ensp;
                <preferences lang="">
                  <span class="important-links__link" style="font-size: 12px; color: #424242 !important; text-decoration: none !important;">Update preferences</span>
                </preferences>
              </td>
            </tr>
          </table>
          <!-- END IMPORTANT LINKS -->

        </td>
      </tr>
      <tr>
        <td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td>
      </tr>
    </table>
  </center>

  <form id="control-panel">
    <fieldset class="form__publications">
      <legend>Publication</legend>

      <label>agendaNi
        <input type="radio" name="publications" value="agenda_ni" checked >
      </label>

      <label>eolas Magazine
        <input type="radio" name="publications" value="eolas_magazine">
      </label>

      <label>Energy Ireland Yearbook
        <input type="radio" name="publications" value="energy_ireland_yearbook">
      </label>

      <label>Ireland’s Housing Magazine
        <input type="radio" name="publications" value="irelands_housing_magazine">
      </label>

      <label>Renewable Energy Magazine
        <input type="radio" name="publications" value="renewable_energy_magazine">
      </label>
    </fieldset>

    <fieldset class="form__reports">
      <label>Report-specific newsletter
        <input type="checkbox" name="checkbox">
      </label>

      <label>Choose a report:
        <select name="reports" disabled ></select>
      </label>
    </fieldset>

    <fieldset class="form__post-count">
      <label>Number of posts (1&ndash;100)
        <input type="number" name="postCount" value="25" min="1" max="100">
      </label>
    </fieldset>

    <div class="form__buttons">
      <button type="button" name="reset" onclick="location.reload()">
        <img src="./svg/reset.svg" role="presentation">
        Reset
      </button>
      <button type="button" name="apply">
        <img src="./svg/reset.svg" role="presentation">
        Apply
      </button>
      <button type="button" name="download" disabled >
        <img id="icon--loaded" src="./svg/loaded.svg" role="presentation">
        <img id="icon--loading" src="./svg/loading.svg" role="presentation">
        Download
      </button>
    </div>
  </form>

  <script id="script" src="./scripts.js" charset="utf-8"></script>
</body>
</html>
