<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title></title>

  <link rel="stylesheet" href="./control-panel.css">

  <style type="text/css">
    /*
    **  #424242
    **  #212121
    **  #757575
    **  #7AC142
    **  #727272
    */

    body,
    table,
    td,
    a {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      max-width: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    table {
      border-collapse: collapse !important;
    }

    body {
      font-family: -apple-system,
                   BlinkMacSystemFont,
                   'Segoe UI',
                   Roboto,
                   Oxygen,
                   Ubuntu,
                   Cantarell,
                   'Fira Sans',
                   'Droid Sans',
                   'Helvetica Neue',
                   Helvetica,
                   Arial,
                   sans-serif,
                   'Apple Color Emoji',
                   'Segoe UI Emoji',
                   'Segoe UI Symbol';
      font-size: 14px;
      margin: 0 !important;
      padding: 0 !important;
      width: 100% !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      font-family: inherit !important;
      font-size: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
      text-decoration: none !important;
    }

    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }

    h1, h2, h3, h4 {
      color: #424242;
      font-weight: 300;
      margin: 0 0 14px 0;
    }

    p {
      font-size: 14px;
      line-height: 21px;
      margin-top: 0;
      margin-bottom: 21px;
    }





    .ad__heading {
      color: #727272;
      font-size: 12px;
      letter-spacing: 1px;
      margin: 0;
      text-transform: uppercase;
    }





    .header__date {
      color: #757575;
      font-size: 12px;
      letter-spacing: 1px;
      text-transform: uppercase;
    }





    .article__category {
      color: #757575;
      font-size: 12px;
      letter-spacing: 1px;
      text-transform: uppercase;
    }

    .article__title {
      font-size: 21px;
      line-height: 28px;
    }

    .article__title a {
      color: #424242;
      text-decoration: none !important;
    }

      .article__title a:focus,
      .article__title a:hover {
        color: #7AC142;
      }

    .post-img {
      opacity: 1;
      transition: all 125ms ease;
      margin: 0;
      padding: 0;
      border: none;
      display: block;
      background-color: #F2F2F2;
    }


      .post-img:focus,
      .post-img:hover {
        opacity: .9;
        transition: all 125ms ease;
      }





    .footer {
      border-top: 2px outset #424242;
    }

    .footer__signature {
      color: #FFFFFF;
      font-size: 14px;
      margin-top: 0;
    }

    .footer__address {
      color: #FFFFFF;
      font-size: 14px;
      font-style: normal;
      margin-bottom: 21px;
    }

    .footer__link-title {
      color: #FFFFFF;
      font-size: 14px;
    }

    .footer__link {
      color: #7AC142;
      font-size: 14px;
    }





    .outer-wrapper {
      border-radius: 8px;
      box-shadow: 0 11px 15px -7px rgba(0, 0, 0, .2),
                  0 24px 38px  3px rgba(0, 0, 0, .14),
                  0  9px 46px  8px rgba(0, 0, 0, .12);
    }

    .view-in-browser__link,
    .important-links__link {
      color: #424242 !important;
      font-size: 12px;
      text-decoration: none !important;
    }





    @media screen and (min-width: 640px) {
      .ltr {
        display: table-cell !important;
      }

      .cover-post .article__title,
      .sponsored-post .article__title,
      .sponsored-post .article__category {
        margin-right: 30px;
      }

      .view-in-browser,
      .header,
      .basic-post,
      .cover-post,
      .sponsored-post,
      .ad,
      .footer,
      .important-links {
        width: 640px !important;
      }

      .header__inner,
      .basic-post__inner,
      .cover-post__inner,
      .sponsored-post__inner,
      .ad__inner {
        width: 580px !important;
      }

      .footer__inner {
        width: 550px !important;
      }

      .w480 {
        width: 480px !important;
      }

      .w325 {
        width: 325px !important;
      }

      .w285 {
        width: 285px !important;
      }

      .w120 {
        width: 120px !important;
      }

      .w225 {
        width: 225px !important;
      }

      .w75 {
        width: 75px !important;
      }

      .w30 {
        width: 30px !important;
      }

      .w445 {
        width: 445px !important;
      }
    }
  </style>
</head>
<body style="margin: 0; padding: 0; background-color: #F2F2F2;">
  <center>
    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#F2F2F2">
      <tr>
        <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" valign="top">

          <table width="320" cellpadding="0" cellspacing="0" border="0" class="view-in-browser w640">
            <tr>
              <td align="right" valign="top">
                <webversion>
                  <span class="view-in-browser__link" style="text-decoration: none !important;">View this email in your browser →</span>
                </webversion>
              </td>
            </tr>
          </table>

        </td>
      </tr>
      <tr>
        <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" valign="top">

          <table width="320" cellpadding="0" cellspacing="0" border="0" bgcolor="#000000" class="outer-wrapper w640">
            <tr>
              <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <!-- HEADER -->
                <table width="320" cellpadding="0" cellspacing="0" border="0" class="header w640" bgcolor="#FFFFFF">
                  <tr>
                    <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <table width="280" cellpadding="0" cellspacing="0" border="0" class="header__inner w600">
                        <tr>
                          <td align="right" valign="top">
                            <p class="header__date">
                              <currentday> <currentmonthname>, <currentyear>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <table width="280" cellpadding="0" cellspacing="0" border="0" class="header__inner w600">
                        <tr>
                          <td align="center" valign="top">
                            <img
                              src="../assets/eolas_master@2x.png"
                              alt=""
                              width="150"
                              style="margin: 0; padding: 0; border: none; display: block;"
                              border="0" />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                  </tr>
                </table>

                <repeater id="repeater">
                  <!-- COVER STORY -->
                  <layout label="Cover story">
                    <table width="320" cellpadding="0" cellspacing="0" border="0" class="cover-post w640" bgcolor="#FFFFFF">
                      <tr>
                        <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <img
                            src="https://via.placeholder.com/640x368"
                            width="320"
                            class="post-img"
                            style="margin: 0; padding: 0; border: none; display: block; width: 100%; background-color: #F2F2F2;"
                            border="0"
                            alt=""
                            label="Article image"
                            editable />
                        </td>
                      </tr>
                      <tr>
                        <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <table width="280" cellpadding="0" cellspacing="0" border="0" class="cover-post__inner w600">
                            <tr>
                              <td align="left" valign="top">
                                <p class="article__category"></p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <table width="280" cellpadding="0" cellspacing="0" border="0" class="cover-post__inner w600">
                            <tr align="left" valign="top" class="ltr w285">
                              <td class="w285">
                                <h2 class="article__title"></h2>
                              </td>
                            </tr>
                            <tr align="left" valign="top" class="ltr w285">
                              <td class="w285">
                                <p class="article__body"></p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                      </tr>
                    </table>
                  </layout>

                  <!-- ONE STORY BLOCK -->
                  <!-- <layout label="One story block">
                    <table width="320" cellpadding="0" cellspacing="0" border="0" class="w640" bgcolor="#FFFFFF">
                      <tr>
                        <td align="center" valign="top">
                          <table width="280" cellpadding="0" cellspacing="0" border="0" class="w600">
                            <tr>
                              <td align="left" valign="top">
                                <img src="https://via.placeholder.com/1280x800" width="600" style="margin: 0; padding: 0; border: none; display: block;" border="0" alt="" label="Image for cover story" editable />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <table width="280" cellpadding="0" cellspacing="0" border="0" class="w600">
                            <tr>
                              <td align="left" valign="top">
                                <p class="article__category">Category title</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <table width="280" cellpadding="0" cellspacing="0" border="0" class="w600">
                            <tr>
                              <td width="125" align="left" valign="top" class="mobile w285">
                                <h2 class="article__title">Article title</h2>
                              </td>
                              <td width="30" align="center" valign="top" class="mobileOff w30">&nbsp;</td>
                              <td width="125" align="left" valign="top" class="mobile w285">
                                <p class="article__body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut…</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="45" style="font-size: 45px; line-height: 45px;">&nbsp;</td>
                      </tr>
                    </table>
                  </layout> -->

                  <!-- ONE STORY BLOCK W/SPONSOR LOGO -->
                  <!-- <layout label="One story block w/sponsor logo">
                    <table width="320" cellpadding="0" cellspacing="0" border="0" class="w640" bgcolor="#FFFFFF">
                      <tr>
                        <td align="center" valign="top">
                          <table width="280" cellpadding="0" cellspacing="0" border="0" class="w600">
                            <tr>
                              <td align="left" valign="top">
                                <img src="https://via.placeholder.com/1280x800" width="600" style="margin: 0; padding: 0; border: none; display: block;" border="0" alt="" label="" editable />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <table width="280" cellpadding="0" cellspacing="0" border="0" class="w600">
                            <tr>
                              <td width="125" align="left" valign="top" class="mobile w285">
                                <p class="article__category">Report title sponsored by</p>
                              </td>
                              <td width="30" align="center" valign="top" class="mobileOff w30">&nbsp;</td>
                              <td width="125" align="right" valign="top" class="mobile w285">
                                <img src="https://via.placeholder.com/400x100" width="200" style="margin: 0; padding: 0; border: none; display: block;" border="0" alt="" label="" editable />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <table width="280" cellpadding="0" cellspacing="0" border="0" class="w600">
                            <tr>
                              <td width="125" align="left" valign="top" class="mobile w285">
                                <h2 class="article__title">Article title</h2>
                              </td>
                              <td width="30" align="center" valign="top" class="mobileOff w30">&nbsp;</td>
                              <td width="125" align="left" valign="top" class="mobile w285">
                                <p class="article__body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut…</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="45" style="font-size: 45px; line-height: 45px;">&nbsp;</td>
                      </tr>
                    </table>
                  </layout> -->

                  <!-- BASIC POST BLOCK -->
                  <layout label="Basic post block">
                    <table width="320" cellpadding="0" cellspacing="0" border="0" class="post basic-post w640" bgcolor="#FFFFFF">
                      <tr>
                        <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <table width="280" cellpadding="0" cellspacing="0" border="0" class="basic-post__inner w600">
                            <tr align="center" valign="top" class="ltr w225">
                              <td class="w225">
                                <img
                                  src="https://via.placeholder.com/640x368"
                                  class="post-img"
                                  width="280"
                                  style="margin: 0; padding: 0; border: none; display: block; background-color: #F2F2F2;"
                                  border="0"
                                  alt=""
                                  label="Article image"
                                  editable />
                              </td>
                            </tr>
                            <tr class="ltr w30">
                              <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                            </tr>
                            <tr align="center" valign="top" class="ltr w325">
                              <td class="w325">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                  <tr>
                                    <td align="left" valign="center">
                                      <p class="article__category"><singleline label="Article category">Article category</singleline></p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" valign="center">
                                      <h2 class="article__title"><singleline label="Article title">Article title</singleline></h2>
                                      <p class="article__body"><singleline label="Article excerpt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut…</singleline></p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                      </tr>
                    </table>
                  </layout>

                  <!-- AD BLOCK -->
                  <layout label="Advertisement block">
                    <table width="320" cellpadding="0" cellspacing="0" border="0" class="ad w640" bgcolor="#FAFAFA">
                      <tr>
                        <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <table width="280" cellpadding="0" cellspacing="0" border="0" class="ad__inner w600">
                            <tr>
                              <td align="center" valign="top">
                                <p class="ad__heading">Advertisement</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <table width="280" cellpadding="0" cellspacing="0" border="0" class="ad__inner w600">
                            <tr>
                              <td align="center" valign="top">
                                <img
                                  src="https://via.placeholder.com/1200x338"
                                  width="280"
                                  style="margin: 0; padding: 0; border: none; display: block; width: 100%;"
                                  border="0"
                                  alt=""
                                  editable />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                      </tr>
                    </table>
                    <table width="320" cellpadding="0" cellspacing="0" border="0" class="ad w640" bgcolor="#FFFFFF">
                      <tr>
                        <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                      </tr>
                    </table>
                  </layout>
                </repeater>





                <template id="basicPost">
                  <table width="320" cellpadding="0" cellspacing="0" border="0" class="post basic-post w640" bgcolor="#FFFFFF">
                    <tr>
                      <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <table width="280" cellpadding="0" cellspacing="0" border="0" class="basic-post__inner w600">
                          <tr align="center" valign="top" class="ltr w225">
                            <td class="article__img w225">
                              <img
                                src="https://via.placeholder.com/640x368"
                                width="280"
                                class="post-img"
                                style="margin: 0; padding: 0; border: none; display: block; background-color: #F2F2F2;"
                                border="0"
                                alt=""
                                label="Article image"
                                editable />
                            </td>
                          </tr>
                          <tr class="ltr w30">
                            <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                          </tr>
                          <tr align="center" valign="top" class="ltr w325">
                            <td class="w325">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td align="left" valign="center">
                                    <p class="article__category"></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" valign="center">
                                    <h2 class="article__title"></h2>
                                    <p class="article__body"></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                    </tr>
                  </table>
                </template>





                <template id="coverPost">
                  <table width="320" cellpadding="0" cellspacing="0" border="0" class="post cover-post w640" bgcolor="#FFFFFF">
                    <tr>
                      <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" class="article__img">
                        <a href="" target="_blank" style="color: #424242; text-decoration: none !important;">
                          <img
                            src=""
                            width="320"
                            class="post-img"
                            style="margin: 0; padding: 0; border: none; display: block; width: 100%; background-color: #F2F2F2;"
                            border="0"
                            alt=""
                            label="Article image"
                            editable />
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <table width="280" cellpadding="0" cellspacing="0" border="0" class="cover-post__inner w600">
                          <tr>
                            <td align="left" valign="top">
                              <p class="article__category"></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <table width="280" cellpadding="0" cellspacing="0" border="0" class="cover-post__inner w600">
                          <tr align="left" valign="top" class="ltr w285">
                            <td class="w285">
                              <h2 class="article__title"></h2>
                            </td>
                          </tr>
                          <tr align="left" valign="top" class="ltr w285">
                            <td class="w285">
                              <p class="article__body"></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                    </tr>
                  </table>
                </template>





                <template id="sponsoredPost">
                  <table width="320" cellpadding="0" cellspacing="0" border="0" class="post sponsored-post w640" bgcolor="#FFFFFF">
                    <tr>
                      <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <table width="280" cellpadding="0" cellspacing="0" border="0" class="sponsored-post__inner w600">
                          <tr>
                            <td align="left" valign="top" class="article__img">
                              <img
                                src=""
                                width="280"
                                class="post-img"
                                style="margin: 0; padding: 0; border: none; display: block; width: 100%; background-color: #F2F2F2;"
                                border="0"
                                alt=""
                                label="Article image"
                                editable />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <table width="280" cellpadding="0" cellspacing="0" border="0" class="sponsored-post__inner w600">
                          <tr align="left" valign="top" class="ltr w480">
                            <td class="w480">
                              <p class="article__category"></p>
                            </td>
                          </tr>
                          <tr align="right" valign="top" class="ltr w120">
                            <td class="w120">
                              <img
                                src="https://via.placeholder.com/240x120"
                                width="120"
                                style="margin: 0; padding: 0; border: none; display: block;"
                                border="0"
                                alt=""
                                label=""
                                editable />
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <table width="280" cellpadding="0" cellspacing="0" border="0" class="sponsored-post__inner w600">
                          <tr align="left" valign="top" class="ltr w285">
                            <td class="w285">
                              <h2 class="article__title"></h2>
                            </td>
                          </tr>
                          <tr align="left" valign="top" class="ltr w285">
                            <td class="w285">
                              <p class="article__body"></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                    </tr>
                  </table>
                </template>





                <!-- FOOTER -->
                <table width="320" cellpadding="0" cellspacing="0" border="0" class="footer" bgcolor="#212121">
                  <tr>
                    <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <table width="280" cellpadding="0" cellspacing="0" border="0" class="footer__inner">
                        <tr align="left" valign="top" class="ltr w75">
                          <td class="w75">
                            <img
                              src="../assets/headshot-cg.png"
                              width="75"
                              height=""
                              style="margin: 0; padding: 0; border: none; display: block;"
                              border="0"
                              alt="" />
                          </td>
                        </tr>
                        <tr class="ltr w30">
                          <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                        </tr>
                        <tr align="center" valign="top" class="ltr w445">
                          <td class="w445">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="left" valign="top">
                                  <p class="footer__signature">
                                    <strong>Ciarán Galway</strong><br>
                                    Editor
                                  </p>
                                  <address class="footer__address">
                                    <strong>eolas Magazine</strong><br>
                                    Clifton House<br>
                                    Lower Fitzwilliam Street<br>
                                    Dublin, D02 XT91
                                  </address>
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                      <td width="50" align="left" valign="top">
                                        <span class="footer__link-title">Tel:</span>
                                      </td>
                                      <td align="left" valign="top">
                                        <a href="tel:+35316613755" target="_blank" class="footer__link">+353 (0)1 661 3755</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="50" align="left" valign="top">
                                        <span class="footer__link-title">Email:</span>
                                      </td>
                                      <td align="left" valign="top">
                                        <a href="mailto:ciaran.galway@eolasmagazine.ie" target="_blank" class="footer__link">ciaran.galway@eolasmagazine.ie</a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="50" align="left" valign="top">
                                        <span class="footer__link-title">Web:</span>
                                      </td>
                                      <td align="left" valign="top">
                                        <a href="https://www.eolasmagazine.ie/" target="_blank" class="footer__link">eolasmagazine.ie</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="45" style="font-size: 45px; line-height: 45px;">&nbsp;</td>
                  </tr>
                </table>

              </td>
            </tr>
            <tr>
              <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
            </tr>
          </table>

        </td>
      </tr>
      <tr>
        <td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" valign="top">

          <!-- IMPORTANT LINKS -->
          <table width="320" cellpadding="0" cellspacing="0" border="0" class="important-links w640">
            <tr>
              <td align="left" valign="top">
                <unsubscribe>
                  <span class="important-links__link" style="text-decoration: none !important;">
                    Unsubscribe
                  </span>
                </unsubscribe>
                &ensp;•&ensp;
                <preferences lang="">
                  <span class="important-links__link" style="text-decoration: none !important;">
                    Update preferences
                  </span>
                </preferences>
              </td>
            </tr>
          </table>
          <!-- END IMPORTANT LINKS -->

        </td>
      </tr>
      <tr>
        <td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td>
      </tr>
    </table>
  </center>

  <form id="control-panel">
    <fieldset class="form__publications">
      <legend>Publication</legend>

      <label>agendaNi
        <input type="radio" name="publications" value="agenda_ni" checked >
      </label>

      <label>eolas Magazine
        <input type="radio" name="publications" value="eolas_magazine">
      </label>

      <label>Energy Ireland Yearbook
        <input type="radio" name="publications" value="energy_ireland_yearbook">
      </label>

      <label>Ireland’s Housing Magazine
        <input type="radio" name="publications" value="irelands_housing_magazine">
      </label>

      <label>Renewable Energy Magazine
        <input type="radio" name="publications" value="renewable_energy_magazine">
      </label>
    </fieldset>

    <fieldset class="form__reports">
      <label>Report-specific newsletter
        <input type="checkbox" name="checkbox">
      </label>

      <label>Choose a report:
        <select name="reports" disabled ></select>
      </label>
    </fieldset>

    <fieldset class="form__post-count">
      <label>Number of posts (1&ndash;100)
        <input type="number" name="postCount" value="25" min="1" max="100">
      </label>
    </fieldset>

    <div class="form__buttons">
      <button type="button" name="reset" onclick="location.reload()">
        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <polyline points="1 4 1 10 7 10"></polyline>
          <polyline points="23 20 23 14 17 14"></polyline>
          <path d="M20.49 9A9 9 0 0 0 5.64 5.64L1 10m22 4l-4.64 4.36A9 9 0 0 1 3.51 15"></path>
        </svg>
        Reset
      </button>
      <button type="button" name="apply">
        <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
          <polyline points="22 4 12 14.01 9 11.01"></polyline>
        </svg>
        Apply
      </button>
      <button type="button" name="download" disabled >
        <svg id="icon--loaded" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
          <polyline points="7 10 12 15 17 10"></polyline>
          <line x1="12" y1="15" x2="12" y2="3"></line>
        </svg>
        <svg id="icon--loading" xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <line x1="12" y1="2" x2="12" y2="6"></line>
          <line x1="12" y1="18" x2="12" y2="22"></line>
          <line x1="4.93" y1="4.93" x2="7.76" y2="7.76"></line>
          <line x1="16.24" y1="16.24" x2="19.07" y2="19.07"></line>
          <line x1="2" y1="12" x2="6" y2="12"></line>
          <line x1="18" y1="12" x2="22" y2="12"></line>
          <line x1="4.93" y1="19.07" x2="7.76" y2="16.24"></line>
          <line x1="16.24" y1="7.76" x2="19.07" y2="4.93"></line>
        </svg>
        Download
      </button>
    </div>
  </form>

  <script id="script" src="./scripts.js" charset="utf-8"></script>
</body>
</html>
