/* Outlines the grids, remove when sending */
/* table td { border: 1px solid cyan; } */

/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }

/* MEDIA QUERIES */
@media all and (max-width:639px){
  .wrapper{ width:320px!important; padding: 0 !important; }
  .container{ width:290px!important;  padding: 0 !important; }
  .mobile{ width:290px!important; display:block!important; padding: 0 !important; }
  .img{ width:100% !important; height:auto !important; }
  *[class="mobileOff"] { width: 0px !important; display: none !important; }
  *[class*="mobileOn"] { display: block !important; max-height:none !important; }
}

/* CUSTOM STYLES */

body {
  color: #424242;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 14px;
  line-height: 21px;
}

h1, h2, h3, h4 {
  font-family: 'Poppins';
  font-weight: 600;
  margin: 0 0 15px 0;
  padding: 0;
}

p {
  line-height: 1.5;
  padding: 0;
}



.outer-wrapper {
  border-radius: 15px;
  box-shadow:  15px 15px 30px #d1d1d1,
               -15px -15px 30px #ffffff;
}



.divider {
  border-top: 2px outset #FAFAFA;
}



.article__category {
  color: #8A8A8A;
  font-family: 'Poppins';
  font-size: 12px;
  letter-spacing: 2px;
  margin: 0;
  text-transform: uppercase;
}

.article__title {
  font-size: 21px;
  line-height: 28px;
  text-shadow: 0 -.5px 0 hsla(0, 0%,   0%, .6),
               0  .5px 0 hsla(0, 0%, 100%, .8);
}

  .article__title a {
    color: #424242;
    text-decoration: none !important;
  }

.article__body {
  margin-top: 2px;
}



.advertisement__heading {
  color: #CCCCCC;
  font-size: 12px;
  letter-spacing: 2px;
  margin: 0;
  text-transform: uppercase;
}



.footer-wrapper {
  border-top: 2px outset #434343;
}

.footer {
  color: #FFFFFF;
}

.footer__signature,
.footer__address {
  color: #FFFFFF;
  margin-top: 0;
}

.footer__address {
  font-style: normal;
  margin-bottom: 21px;
}



.important-links {
  font-size: 12px;
  /* letter-spacing: 2px; */
  margin: 0;
  /* text-transform: uppercase; */
}
